/* styles/escritorio/_financial-summary.css */
/* --- NUEVO DISEÑO DE TARJETAS FINANCIERAS PROFESIONAL --- */

.finance-container-pro {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    gap: 1.5rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.finance-card-pro {
    background: linear-gradient(145deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.8));
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.875rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.finance-card-pro:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.card-pro-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.card-pro-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--color-primario-rgb), 0.1);
    border: 1px solid rgba(var(--color-primario-rgb), 0.3);
}

.card-pro-icon {
    font-size: 1.1rem;
    color: var(--color-primario);
}

.card-pro-title {
    font-weight: 500;
    font-size: 1rem;
    color: var(--color-texto-principal-dark);
}

.card-pro-body {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-pro-amount {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--color-blanco);
    line-height: 1.1;
    margin: 0;
}

.card-pro-trend-up,
.card-pro-trend-down {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
}

.card-pro-trend-up {
    background-color: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.card-pro-trend-down {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.card-pro-footer {
    margin-top: auto;
    font-size: 0.8rem;
    color: var(--color-texto-secundario-dark);
    text-align: right;
}

/* --- ESTILOS PARA TEMA CLARO --- */
body.light-mode .finance-card-pro {
    background: linear-gradient(145deg, #f9fafb, #f1f5f9);
    border-color: var(--color-borde-light);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

body.light-mode .finance-card-pro:hover {
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

body.light-mode .card-pro-title {
    color: var(--color-texto-principal-light);
}

body.light-mode .card-pro-amount {
    color: #1e293b;
}

body.light-mode .card-pro-footer {
    color: var(--color-texto-secundario-light);
}