/* --- ESTILOS PARA LA ESTRUCTURA GENERAL Y BARRA SUPERIOR --- */
.container-inicio {
  width: 100%;
  max-width: 87.5rem; /* 1400px */
  margin: 0 auto;
  position: relative;
  z-index: 10;
  padding-top: 5rem; /* Añadimos padding para que el contenido no quede debajo de la barra fija */
}

/* --- BARRA SUPERIOR FIJA --- */
.top-bar-sticky {
  position: fixed;
  top: 0;
  right: 0;
  left: 4.375rem;
  z-index: 102;
  padding: 0.75rem 1.5rem;
  transition: left 0.3s ease;
}

body.sidebar-expanded .top-bar-sticky {
    left: 11.25rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
}

body.dark-mode .top-bar-sticky {
  background-color: var(--color-superficie-dark);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -2px rgba(0, 0, 0, 0.35);
}

body.light-mode .top-bar-sticky {
  background-color: var(--color-superficie-light);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

/* --- BUSCADOR (DENTRO DE LA BARRA FIJA) --- */
.main-search-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  margin: 0 1rem;
}

.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 700px;
}

.search-form-card {
  width: 100%;
  border-radius: 0.6rem; 
  transition: all 0.3s ease;
  position: relative;
  z-index: 101; 
}

body.dark-mode .search-form-card {
  background-color: var(--color-fondo-dark);
  border: 1px solid var(--color-borde-dark);
}

body.light-mode .search-form-card {
  background-color: #f8fafc;
  border: 1px solid var(--color-borde-light);
}

.search-form-body {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem; 
}

.search-icon-container {
  padding: 0 0.75rem;
}

.search-icon-container .h4 {
    font-size: 1.1rem; 
    margin-bottom: 0;
}

body.dark-mode .search-icon-container {
    color: var(--color-texto-secundario-dark);
}
body.light-mode .search-icon-container {
    color: var(--color-texto-secundario-light);
}

.search-input-container {
  flex-grow: 1;
}

.form-control-borderless {
  border: none;
  background-color: transparent;
  width: 100%;
  font-size: 0.95rem; 
  padding: 0.4rem 0.2rem;
}

body.dark-mode .form-control-borderless {
    color: var(--color-texto-principal-dark);
}
body.light-mode .form-control-borderless {
    color: var(--color-texto-principal-light);
}

.form-control-borderless:hover,
.form-control-borderless:active,
.form-control-borderless:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.form-control-borderless::placeholder {
  color: var(--color-texto-secundario-dark);
  opacity: 0.8;
}

body.light-mode .form-control-borderless::placeholder {
  color: var(--color-texto-secundario-light);
}

.search-button-container {
  padding-left: 0.5rem;
}

.btn-search-submit {
  padding: 0.5rem 1.25rem; 
  font-size: 0.9rem;  
  font-weight: 600;
  color: #fff;
  background-color: var(--color-primario);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-search-submit:hover {
  background-color: var(--color-primario-hover);
}

.search-results-container {
    position: absolute;
    width: 100%;
    border-radius: 0 0 0.75rem 0.75rem;
    overflow: hidden;
    margin-top: -10px;
    padding-top: 10px;
    z-index: 100;
    max-height: 300px;
    overflow-y: auto;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

body.dark-mode .search-results-container {
    background-color: var(--color-fondo-dark);
    border: 1px solid var(--color-borde-dark);
    border-top: none;
}
body.light-mode .search-results-container {
    background-color: #f8fafc;
    border: 1px solid var(--color-borde-light);
    border-top: none;
}

.search-results-container.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.search-result-item {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0.75rem 1rem;
    text-align: left;
    text-decoration: none;
    border-top: 1px solid var(--color-borde-dark);
    transition: background-color 0.2s ease;
}

.result-info {
    flex-grow: 1;
}

.result-status {
    margin-left: 1rem;
    flex-shrink: 0;
}

body.light-mode .search-result-item {
    border-top: 1px solid var(--color-borde-light);
    color: var(--color-texto-principal-light);
}
body.dark-mode .search-result-item {
    color: var(--color-texto-principal-dark);
}

.search-result-item:hover {
    background-color: rgba(var(--color-primario-rgb), 0.1);
}

.search-result-item .result-title {
    font-weight: 600;
    display: block;
}

.search-result-item .result-subtitle {
    font-size: 0.85rem;
    display: block;
    opacity: 0.7;
}

.status-badge {
    padding: 0.25em 0.7em;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
    line-height: 1.2;
    border: 1px solid transparent;
    white-space: nowrap;
}


/* --- PERFIL EN BARRA SUPERIOR --- */
.profile-section-top {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  margin-left: auto;
  cursor: pointer;
  flex-shrink: 0;
}
.notification-bell {
  position: relative;
  font-size: 1.3rem;
  width: 2.375rem;
  height: 2.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.2s ease, color 0.2s ease;
}
body.light-mode .notification-bell {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .notification-bell {
  color: var(--color-texto-secundario-dark);
}
.notification-bell:hover {
  background-color: rgba(var(--color-primario-rgb), 0.1);
  color: var(--color-primario);
}
.notification-dot {
  position: absolute;
  top: 0.3125rem;
  right: 0.3125rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-error);
  border-radius: 50%;
}
body.dark-mode .notification-dot {
  border: 2px solid var(--color-superficie-dark);
}
body.light-mode .notification-dot {
  border: 2px solid var(--color-superficie-light);
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 1.2;
}
.top-bar-username {
  font-weight: 500;
  font-size: 1rem;
}
body.light-mode .top-bar-username {
  color: var(--color-texto-principal-light);
}
body.dark-mode .top-bar-username {
  color: var(--color-texto-principal-dark);
}
.user-role {
  font-size: 0.8rem;
}
body.light-mode .user-role {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .user-role {
  color: var(--color-texto-secundario-dark);
}
.profile-logo-top {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-primario);
}
.profile-dropdown-icon {
  font-size: 0.9rem;
  margin-left: 0.3125rem;
}
body.light-mode .profile-dropdown-icon {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .profile-dropdown-icon {
  color: var(--color-texto-secundario-dark);
}