/* --- ESTILOS PARA LA SECCIÓN DE CONTENIDO PRINCIPAL Y ACCESOS RÁPIDOS --- */
.welcome-header {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: left;
  margin-bottom: 1.5625rem;
  text-shadow: none;
  width: 100%;
}

.main-content-area {
  display: flex;
  gap: 1.5625rem;
  align-items: flex-start;
  margin-top: 1.25rem;
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 1.5625rem;
  flex: 1;
}

.qa-card.image-card.grid-item-full-width {
  grid-column: span 2;
  width: 100%;
}

.qa-card:hover {
  transform: translateY(-0.3125rem);
  border-color: var(--color-primario);
}
.qa-icon {
  font-size: 2rem;
  color: var(--color-primario);
  margin-bottom: 0.9375rem;
}
.qa-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.625rem;
  font-weight: 700;
}
.qa-card p {
  opacity: 0.8;
  margin-bottom: 1.25rem;
}
.qa-link {
  color: var(--color-primario);
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s ease;
}
.qa-link:hover {
  color: var(--color-primario-hover);
}
.qa-link i {
  margin-left: 0.3125rem;
}
.qa-card.image-card {
  padding: 0;
  overflow: hidden;
  min-height: 13.75rem;
}
.qa-card.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.qa-card.image-card:hover img {
  transform: scale(1.05);
}

/* --- TEMA CLARO PARA ACCESOS RÁPIDOS --- */
body.light-mode .welcome-header {
    color: #312e81;
}
body.light-mode .qa-card {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border: 1px solid #c7d2fe;
    box-shadow: 0 4px 15px -5px rgba(67, 56, 202, 0.15);
    color: #3730a3;
}
body.light-mode .qa-card h3 { color: #312e81; }
body.light-mode .qa-card p { color: #4338ca; }
body.light-mode .qa-card:hover { border-color: #a5b4fc; }
body.light-mode .qa-icon { color: #4f46e5; }
body.light-mode .qa-link { color: #4f46e5; font-weight: 700; }