/* --- ESTILOS PARA EL PANEL DE ESTADÍSTICAS DEL TALLER --- */
.dashboard-wrapper {
  background: transparent;
  border: none;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  flex: 2;
  min-width: 400px;
  position: relative;
}

.panel-header-v4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
  padding: 0 0.3125rem;
  margin-top:-2em;
}
.panel-header-v4 h3 {
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.03125rem;
}
.panel-header-v4 .fa-chart-line {
  font-size: 1.2rem;
  color: var(--color-texto-secundario-dark);
}
.panel-stats-group-v4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--color-superficie-dark);
  border-radius: 0.875rem;
  overflow: hidden;
  box-shadow: 0 0 0 0.0625rem rgba(51, 65, 85, 0.6);
  min-height: 11.25rem;
}
.stat-item-v4 {
  padding: 1.5625rem 0.9375rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  min-height: 11.25rem;
  transition: background 0.4s ease;
  z-index: 0;
}

.stat-item-v4::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: 0.875rem;
  padding: 2px;
  background: conic-gradient(from var(--angle), transparent 0%, var(--color-primario) 10%, transparent 20%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: rotateBorder 4s linear infinite;
  z-index: 1;
}

.stat-item-v4::after {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 200%;
  background: linear-gradient(to bottom, 
    rgba(var(--color-primario-rgb), 0.05) 0%, 
    rgba(var(--color-primario-rgb), 0) 25%, 
    rgba(var(--color-primario-rgb), 0) 75%, 
    rgba(var(--color-primario-rgb), 0.05) 100%
  );
  opacity: 0.7;
  animation: moveGradient 8s linear infinite;
  pointer-events: none;
  z-index: 0;
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotateBorder { to { --angle: 360deg; } }

@keyframes moveGradient {
  0% { transform: translateY(0%); }
  50% { transform: translateY(-50%); }
  100% { transform: translateY(0%); }
}

.stat-item-v4:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  bottom: 25%;
  width: 1px;
  background-color: rgba(51, 65, 85, 0.5);
  transition: opacity 0.3s ease;
  z-index: 2;
}
.stat-item-v4 .stat-content {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 3;
}
.stat-item-v4 .stat-content .fas {
  font-size: 1.5rem;
  margin-bottom: 0.9375rem;
  color: var(--color-texto-secundario-dark);
}
.stat-item-v4 .stat-content .stat-value-v4 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}
.stat-item-v4 .stat-content .stat-label-v4 {
  font-size: 1rem;
  font-weight: 300;
  color: var(--color-texto-secundario-dark);
  margin-top: 0.3125rem;
}

.stat-list-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1.25rem;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  overflow-y: auto;
  z-index: 4;
}
.stat-list-overlay h4 {
  font-size: 1.25rem;
  margin-bottom: 0.9375rem;
  font-weight: 600;
  text-align: center;
  width: 100%;
  color: var(--color-blanco);
}
.stat-list-overlay ul {
  list-style: none;
  padding: 0; margin: 0;
  width: 100%;
  text-align: left;
  font-size: 1rem;
}
.stat-list-overlay ul li {
  padding: 0.4375rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-blanco);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.stat-list-overlay ul li:last-child { border-bottom: none; }

.stat-item-v4:hover {
  background: linear-gradient(135deg, var(--color-primario) 0%, #5a91f7 100%);
}
.stat-item-v4:hover::after {
    opacity: 0;
    animation: none;
}
.stat-item-v4:hover .stat-content {
  opacity: 0;
  transform: translateY(-10px);
}
.stat-item-v4:hover .stat-list-overlay {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.stat-item-v4:hover::before {
  animation: none;
  background: transparent;
}

.panel-footer-v4 {
  width: 100%;
  text-align: center;
  margin-top: 0.625rem;
}
.panel-link-v4 {
  color: var(--color-texto-secundario-dark);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.5625rem 1.25rem;
  border-radius: 0.5625rem;
  transition: all 0.2s ease;
  border: 1px solid var(--color-borde-dark);
}
.panel-link-v4:hover {
  color: var(--color-blanco);
  background-color: var(--color-primario);
  border-color: var(--color-primario);
}

.social-links-header {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top:-4.8rem
}
.social-label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-texto-secundario-dark);
    transition: color 0.3s ease;
}
.social-links-header .social {
    display: flex;
    gap: 0.75rem;
    list-style: none;
    padding: 0;
    margin: 0;
}
.social-links-header .social li {
    position: relative;
}
.social-links-header .social li::after {
    position: absolute;
    content: attr(data-tooltip);
    inset: auto auto -2.25rem 50%;
    transform: translateX(-50%);
    z-index: 15;
    padding: 0.35rem 0.75rem;
    font-size: 0.8rem;
    font-family: 'Inter', sans-serif;
    color: #fff;
    background: #1e293b;
    border-radius: 0.25rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.social-links-header .social li:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(5px);
}
.social-links-header .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.75rem;
    height: 2.75rem;
    font-size: 1.25rem;
    color: var(--color-texto-secundario-dark);
    border: 1px solid transparent;
    border-radius: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
}
.social-links-header .social a:hover {
    color: #fff;
    background-color: var(--bg, var(--color-primario));
    transform: translateY(-3px);
    border-color: transparent;
}

.upgrade-banner {
    width: 100%;
    margin-top: -2rem;
    padding: 1rem 1.5rem;
    border-radius: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    transition: all 0.3s ease;
    background: linear-gradient(90deg, #1e3a8a 0%, #2563eb 100%);
    border: 1px solid #2563eb;
    color: #e0e7ff;
}
.upgrade-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px -10px #2563eb80;
}
.banner-icon {
    font-size: 1.5rem;
    color: #93c5fd;
}
.banner-text {
    flex-grow: 1;
}
.banner-text p {
    margin: 0;
    font-size: 0.95rem;
}
.banner-text strong {
    color: #fff;
    font-weight: 600;
}
.banner-action .button {
    background-color: #fff;
    color: #1e3a8a;
    font-weight: 700;
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    font-size: 0.9rem;
    white-space: nowrap;
}
.banner-action .button:hover {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
}

/* --- TEMA CLARO PARA EL PANEL DE ESTADÍSTICAS --- */
body.light-mode .panel-stats-group-v4 {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    border: 1px solid #c7d2fe;
    box-shadow: 0 4px 15px -5px rgba(67, 56, 202, 0.15);
}
body.light-mode .panel-header-v4 h3 { color: #312e81; }
body.light-mode .panel-header-v4 .fa-chart-line,
body.light-mode .stat-item-v4 .stat-content .fas {
    color: #4f46e5;
}
body.light-mode .stat-item-v4 .stat-content .stat-value-v4 { color: #3730a3; }
body.light-mode .stat-item-v4 .stat-content .stat-label-v4 { color: #4338ca; }
body.light-mode .stat-item-v4:not(:last-child)::after { background-color: rgba(67, 56, 202, 0.2); }
body.light-mode .stat-item-v4::after { background: none; }
body.light-mode .panel-link-v4 { background-color: #4f46e5; color: #fff; border: 1px solid transparent; }
body.light-mode .panel-link-v4:hover { background-color: #4338ca; }
body.light-mode .social-label { color: #3730a3; }
body.light-mode .social-links-header .social a { color: #4338ca; }
body.light-mode .social-links-header .social a:hover { color: #fff; background-color: var(--bg, #4f46e5); }
body.light-mode .upgrade-banner { background: linear-gradient(90deg, #e0e7ff 0%, #c7d2fe 100%); border-color: #a5b4fc; color: #3730a3; }
body.light-mode .banner-icon { color: #4f46e5; }
body.light-mode .banner-text strong { color: #312e81; }
body.light-mode .banner-action .button { background-color: #4f46e5; color: #fff; }
body.light-mode .banner-action .button:hover { background-color: #3730a3; }