<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - PA!.Store</title>
    
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/auth/login.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="light-mode no-sidebar-expand">

    <div class="login-wrapper">
        <div class="login-panel">
            <div class="login-content">
                <div class="login-header">
                    <img src="https://placehold.co/60x60/3b82f6/FFFFFF?text=P" alt="Logo" id="logoPreviewLogin">
                    <h1>Bienvenido a PA!.Store</h1>
                    <p>Ingresa tus credenciales para acceder a tu taller.</p>
                </div>

                <div class="social-login">
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        <span>Iniciar sesión con Google</span>
                    </button>
                </div>

                <div class="separator">
                    <span>O inicia sesión con tu correo</span>
                </div>

                <form id="login-form">
                    <div class="input-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" name="email" required autocomplete="email">
                    </div>
                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required autocomplete="current-password">
                    </div>
                    
                    <div id="error-message" class="error-message"></div>

                    <button type="submit" class="login-btn" id="login-button">
                        <span>Iniciar Sesión</span>
                        <div class="spinner" style="display: none;"></div>
                    </button>
                </form>

                <div class="bottom-link">
                    <p>¿No tienes una cuenta? <a href="register.html">Crea una aquí</a></p>
                </div>
            </div>
        </div>

        <div class="illustration-panel">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070&auto=format&fit=crop" alt="Personas trabajando en un escritorio moderno">
        </div>
    </div>

    <script src="../scripts/main.js" type="module"></script>
    <script src="../scripts/auth/login.js" type="module"></script>
</body>
</html>