<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - PA!.Store</title>
    
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/auth/register.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="light-mode no-sidebar-expand">

    <div class="register-wrapper">
        <div class="illustration-panel">
            <div class="illustration-overlay"></div>
            <div class="illustration-content">
                <div class="logo-container">
                    <img src="https://placehold.co/50x50/FFFFFF/3b82f6?text=P" alt="Logo PA!.Store">
                    <h2>PA!.Store</h2>
                </div>
                <h1>La herramienta que tu taller necesita</h1>
                <p class="panel-subtitle">Gestiona todo desde un solo lugar. Al unirte a la Beta, tendrás acceso completo a:</p>
                <ul class="feature-list">
                    <li class="feature-item">
                        <i class="fas fa-history"></i>
                        <span>Seguimiento de reparaciones en tiempo real.</span>
                    </li>
                    <li class="feature-item">
                        <i class="fas fa-box-open"></i>
                        <span>Control de inventario profesional.</span>
                    </li>
                    <li class="feature-item">
                        <i class="fab fa-whatsapp"></i>
                        <span>Notificaciones a clientes por WhatsApp.</span>
                    </li>
                </ul>
                <div class="panel-footer">
                    <p>Acceso Beta Gratuito por 30 días. Sin tarjeta de crédito.</p>
                </div>
            </div>
        </div>
        <div class="register-panel">
            <div class="register-content">
                <div class="register-header">
                    <h2>Crear una Cuenta</h2>
                    <p>¡Comienza tu prueba gratuita de 30 días!</p>
                </div>

                <form id="register-form" novalidate>
                    <div class="input-group">
                        <label for="tallerName">Nombre de tu Taller</label>
                        <div class="input-wrapper">
                            <i class="fas fa-store"></i>
                            <input type="text" id="tallerName" name="tallerName" placeholder="Ej: Servicio Técnico Plus" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="email">Correo Electrónico</label>
                        <div class="input-wrapper">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" placeholder="tu@correo.com" required autocomplete="email">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="password">Contraseña</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" placeholder="Mínimo 6 caracteres" required autocomplete="new-password">
                        </div>
                    </div>
                    <div class="terms-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">Acepto los <a href="#">Términos y Condiciones</a></label>
                    </div>
                    <div id="error-message" class="error-message"></div>
                    <button type="submit" class="register-btn" id="register-button">
                        <span>Crear Cuenta</span>
                        <div class="spinner" style="display: none;"></div>
                    </button>
                </form>
                <div class="bottom-link">
                    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../scripts/main.js" type="module"></script>
    <script src="../scripts/auth/register.js" type="module"></script>
</body>
</html>