<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden Creada - PAL.Store</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/confirmacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark-mode no-sidebar-expand">

    <div class="background-container"> <div id="tsparticles"></div> <div class="aurora-overlay"></div> </div>
    <header>
        <div class="logo"> <img src="https://placehold.co/50x50/007BFF/FFFFFF?text=P" alt="PA!.Store" id="logoPreviewHeader"/> </div>
        <nav>
             <a href="escritorio.html" class="nav-button active" title="Escritorio"><i class="fas fa-desktop"></i><span class="nav-text">Escritorio</span></a>
            <a href="registrar-equipo.html" class="nav-button" title="Registrar Equipo"><i class="fas fa-plus-circle"></i><span class="nav-text">Registrar</span></a>
            <a href="registros.html" class="nav-button" title="Ver Registros"><i class="fas fa-history"></i><span class="nav-text">Historial</span></a>
            <a href="inventario.html" class="nav-button" title="Inventario"><i class="fas fa-box-open"></i><span class="nav-text">Inventario</span></a>
            <a href="perfil.html" class="nav-button" title="Mi Perfil"><i class="fas fa-user-circle"></i><span class="nav-text">Mi Perfil</span></a>
        </nav>
        <div class="switch-container" title="Cambiar modo oscuro/claro"> <input type="checkbox" id="darkModeToggle" class="switch-checkbox" checked /> <label for="darkModeToggle" class="switch-slider"></label> </div>
    </header>

    <main class="container">
        <div id="confirmation-card" class="confirmation-card">
            <div id="loader" class="loader"></div>
            <div id="confirmation-content" class="hidden">
                <div class="icon-container">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h1 class="confirmation-title">LA ORDEN HA SIDO CREADA</h1>
                <p class="confirmation-subtitle">
                    Remito N° <strong id="remito-number"></strong> para el cliente <strong id="client-name"></strong>
                </p>
                <p class="instructions">
                    Imprime la orden, haz que la firme el cliente y entrega el comprobante para que pueda retirarlo.
                </p>
                <div class="button-group">
                    <button id="btnImprimirA4" class="btn btn-primary">
                        <i class="fas fa-file-invoice"></i> Imprimir Hoja A4/A5
                    </button>
                    <button id="btnImprimirTicket" class="btn btn-secondary">
                        <i class="fas fa-receipt"></i> Imprimir Ticket-Cupón
                    </button>
                    <button id="btnNotificar" class="btn btn-whatsapp">
                        <i class="fab fa-whatsapp"></i> Notificar al Cliente
                    </button>
                </div>
                <div class="actions-footer">
                     <a href="registrar-equipo.html" class="btn-link">
                        <i class="fas fa-plus-circle"></i> Registrar Nuevo Equipo
                    </a>
                    <a href="registros.html" class="btn-link">
                        <i class="fas fa-history"></i> Ver Historial
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/confirmacion.js" type="module"></script>
</body>
</html>