<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Remito - PA!.Store</title>
    
    <link rel="stylesheet" href="styles/common.css">
    
    <link rel="stylesheet" href="styles/detalles/_header.css">
    <link rel="stylesheet" href="styles/detalles/_layout.css">
    <link rel="stylesheet" href="styles/detalles/_panels.css">
    <link rel="stylesheet" href="styles/detalles/_financial-summary.css">
    <link rel="stylesheet" href="styles/detalles/_accordion.css">
    <link rel="stylesheet" href="styles/detalles/_modals.css">
    <link rel="stylesheet" href="styles/detalles/_multi-button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="dark-mode no-sidebar-expand">

    <div id="mouse-spotlight"></div>
    <header>
        <div class="logo"><img src="assets/logo-marca.png" alt="PA!.Store" id="logoPreviewHeader"/></div>
        <nav>
             <a href="escritorio.html" class="nav-button" title="Escritorio"><i class="fas fa-desktop"></i><span class="nav-text">Escritorio</span></a>
            <a href="registrar-equipo.html" class="nav-button" title="Registrar Equipo"><i class="fas fa-plus-circle"></i><span class="nav-text">Registrar</span></a>
            <a href="registros.html" class="nav-button" title="Ver Registros"><i class="fas fa-history"></i><span class="nav-text">Historial</span></a>
            <a href="inventario.html" class="nav-button" title="Inventario"><i class="fas fa-box-open"></i><span class="nav-text">Inventario</span></a>
            <a href="proveedores.html" class="nav-button" title="Proveedores"><i class="fas fa-truck"></i><span class="nav-text">Proveedores</span></a>
            <a href="perfil.html" class="nav-button" title="Mi Perfil"><i class="fas fa-user-circle"></i><span class="nav-text">Mi Perfil</span></a>
        </nav>
        <div class="switch-container" title="Cambiar modo oscuro/claro"><input type="checkbox" id="darkModeToggle" class="switch-checkbox" checked /><label for="darkModeToggle" class="switch-slider"></label></div>
    </header>

    <main class="container-detalles">
        <div id="loader" class="loader-container">
            <div class="spinner"></div>
        </div>

        <div id="content-container" style="visibility: hidden;">
            <div class="detalles-header">
                <div class="header-left">
                    <a href="registros.html" class="back-link"><i class="fas fa-arrow-left"></i></a>
                    <div class="title-group">
                        <h1 id="remito-title"></h1>
                        <span class="status-pill" id="estado-badge" data-estado="Cargando"></span>
                    </div>
                </div>
                <div class="header-actions">
                    <div class="multi-button">
                        <input name="actions" type="radio" id="action-asignar-repuestos">
                        <label for="action-asignar-repuestos" id="label-asignar-repuestos">
                            <span>
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                                </svg>
                            </span>
                            Asignar
                        </label>
                
                        <input name="actions" type="radio" id="action-notificar">
                        <label for="action-notificar" id="label-notificar">
                            <span>
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                     <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                </svg>
                            </span>
                            Notificar
                        </label>
                
                        <input name="actions" type="radio" id="action-imprimir">
                        <label for="action-imprimir" id="label-imprimir">
                            <span>
                                 <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                     <polyline points="6 9 6 2 18 2 18 9"></polyline>
                                     <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                                     <rect x="6" y="14" width="12" height="8"></rect>
                                 </svg>
                            </span>
                            Imprimir
                        </label>
                        
                        <input name="actions" type="radio" id="action-actualizar" checked="checked">
                        <label for="action-actualizar" id="label-actualizar">
                            <span>
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                </svg>
                            </span>
                            Actualizar
                        </label>
                    </div>
                </div>
                </div>

            <div class="detalle-layout-hibrido">
                <div class="panel-info-principal">
                    <section class="info-section">
                        <h2 class="section-title"><i class="fas fa-user-circle"></i> Datos del Cliente</h2>
                        <dl class="info-list">
                            <div class="info-item"><dt>Nombre</dt><dd id="cliente-nombre"></dd></div>
                            <div class="info-item"><dt>Teléfono</dt><dd id="cliente-telefono" class="copyable"></dd></div>
                            <div class="info-item"><dt>Email</dt><dd id="cliente-email" class="copyable"></dd></div>
                        </dl>
                    </section>
                    <section class="info-section">
                        <h2 class="section-title"><i class="fas fa-mobile-alt"></i> Datos del Equipo</h2>
                        <dl class="info-list">
                           <div class="info-item"><dt>Tipo / Color</dt><dd><span id="equipo-tipo"></span> / <span id="equipo-color"></span></dd></div>
                           <div class="info-item"><dt>Marca / Modelo</dt><dd id="equipo-modelo"></dd></div>
                           <div class="info-item"><dt>Serie / IMEI</dt><dd id="equipo-serie" class="copyable"></dd></div>
                           <div class="info-item"><dt>Clave / Patrón</dt><dd id="equipo-clave" class="copyable"></dd></div>
                        </dl>
                    </section>
                     <section class="info-section">
                        <h2 class="section-title"><i class="fas fa-exclamation-triangle"></i> Falla Reportada</h2>
                        <dl class="info-list">
                            <div class="info-item"><dt>Categoría</dt><dd id="falla-categoria"></dd></div>
                            <div class="info-item full-width"><dt>Descripción del Cliente</dt><dd id="falla-descripcion"></dd></div>
                        </dl>
                    </section>
                    <section class="info-section">
                        <h2 class="section-title"><i class="fas fa-cogs"></i> Repuestos Utilizados</h2>
                        <div id="repuestos-utilizados-container">
                             <p>No se han asignado repuestos a esta reparación.</p>
                        </div>
                    </section>
                </div>

                <div class="panel-info-secundaria">
                    <div class="financial-summary-panel">
                        <h2 class="section-title"><i class="fas fa-chart-line"></i> Resumen de la Reparación</h2>
                        <dl class="financial-list">
                            <div class="financial-item financial-item-diagnosis">
                                <dt>Diagnóstico Técnico</dt>
                                <dd id="diagnostico-valor"></dd>
                            </div>
                            <div class="financial-item">
                                <dt>Presupuesto al Cliente</dt>
                                <dd id="summary-presupuesto">$0,00</dd>
                            </div>
                            <div class="financial-item">
                                <dt>Costo de Repuestos</dt>
                                <dd id="summary-costo-repuestos">$0,00</dd>
                            </div>
                            <div class="financial-item total">
                                <dt>Ganancia Estimada</dt>
                                <dd id="summary-ganancia">$0,00</dd>
                            </div>
                        </dl>
                    </div>
                    <div class="accordion-container">
                        <div class="accordion-item">
                            <button class="accordion-header">
                                <span class="header-text"><i class="fas fa-tasks"></i> Detalles de Ingreso</span>
                                <i class="fas fa-chevron-down chevron-icon"></i>
                            </button>
                            <div class="accordion-content">
                                <dl class="info-list">
                                    <div class="info-item full-width"><dt>Observaciones</dt><dd id="estado-ingreso"></dd></div>
                                    <div class="info-item full-width"><dt>Accesorios</dt><dd id="accesorios-entregados"></dd></div>
                                    <div class="info-item full-width"><dt>Chequeo Básico</dt>
                                        <dd class="checklist">
                                           <span id="diag-carga"></span> <span id="diag-enciende"></span>
                                           <span id="diag-golpeado"></span> <span id="diag-mojado"></span>
                                        </dd>
                                    </div>
                                </dl>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-header">
                                 <span class="header-text">
                                     <i class="fas fa-history"></i> Historial de Cambios
                                     <span class="content-badge" id="historial-badge"></span> </span>
                                 <i class="fas fa-chevron-down chevron-icon"></i>
                            </button>
                            <div class="accordion-content">
                                <div class="timeline" id="historial-timeline"></div>
                            </div>
                        </div>
                    </div>
                    <div class="actions-footer">
                         <button id="btn-archivar" class="action-btn-danger"><i class="fas fa-archive"></i> Archivar Remito</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="modal-actualizar" class="modal-elite-backdrop">
        <div class="modal-elite-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Actualizar Progreso</h2>
                <button class="close-btn" id="modal-close-btn">&times;</button>
            </div>
            <form id="form-actualizar">
                <div class="form-group"><label for="edit-estado">Nuevo Estado</label><select id="edit-estado" required><option>Recibido</option><option>En revisión</option><option>Esperando repuesto</option><option>Esperando aprobación</option><option>Reparado</option><option>Listo para retirar</option><option>Entregado</option><option>Sin reparación</option></select></div>
                <div class="form-group"><label for="edit-diagnostico">Diagnóstico Técnico</label><textarea id="edit-diagnostico" rows="4" placeholder="Describe el diagnóstico..."></textarea></div>
                <div class="form-group"><label for="edit-presupuesto">Presupuesto (ARS)</label><input type="number" id="edit-presupuesto" placeholder="Ej: 15000"></div>
                <div class="modal-actions"><button type="button" id="btn-cancelar" class="action-btn">Cancelar</button><button type="submit" class="action-btn primary">Guardar</button></div>
            </form>
        </div>
    </div>

    <div id="modal-confirmar" class="modal-elite-backdrop">
        <div class="modal-elite-content">
            <div class="modal-header">
                <h2><i class="fas fa-exclamation-triangle"></i> Confirmar Acción</h2>
            </div>
            <div class="confirmation-body">
                <p id="modal-confirmar-texto">¿Estás seguro de que deseas realizar esta acción?</p>
            </div>
            <div class="modal-actions">
                <button type="button" id="btn-cancelar-accion" class="action-btn">Cancelar</button>
                <button type="button" id="btn-confirmar-accion" data-accion="" class="action-btn primary">Confirmar</button>
            </div>
        </div>
    </div>
    
    <div id="modal-asignar-repuestos" class="modal-elite-backdrop">
        <div class="modal-elite-content modal-large">
            <div class="modal-header">
                <h2><i class="fas fa-tools"></i> Asignar Repuestos a la Reparación</h2>
                <button class="close-btn" id="modal-repuestos-close-btn">&times;</button>
            </div>
            <div class="modal-body-repuestos">
                <div class="columna-inventario">
                    <h3>Inventario Disponible</h3>
                    <div class="search-repuestos-container">
                        <input type="text" id="search-repuestos-input" placeholder="Buscar repuesto por nombre o SKU...">
                    </div>
                    <div id="lista-inventario-disponible" class="lista-items"></div>
                </div>
                <div class="columna-asignados">
                    <h3>Repuestos Asignados</h3>
                    <div id="lista-repuestos-asignados" class="lista-items"></div>
                </div>
            </div>
            <div class="modal-actions">
                <button type="button" id="btn-cancelar-repuestos" class="action-btn">Cancelar</button>
                <button type="button" id="btn-guardar-repuestos" class="action-btn primary">Guardar Cambios</button>
            </div>
        </div>
    </div>

    <div id="notification-container"></div>
    <script src="scripts/main.js" type="module"></script>
    <script src="scripts/detalles-remito.js" type="module"></script>
</body>
</html>