/* =================================================================== */
/* === ESTILOS PROFESIONALES PARA LOGIN DE 2 COLUMNAS (V2) === */
/* =================================================================== */

/* --- 1. Estructura Principal --- */
.login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    width: 100%;
}

/* Oculta la barra lateral y el fondo de partículas en la página de login */
body.no-sidebar-expand header,
body.no-sidebar-expand #tsparticles {
    display: none;
}
body.no-sidebar-expand {
    padding-left: 0;
}

/* --- 2. Panel Izquierdo (Formulario) --- */
.login-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--color-superficie-light);
}

.login-content {
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

.login-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-texto-principal-light);
}

.login-header p {
    color: var(--color-texto-secundario-light);
    margin-top: 0.5rem;
}

/* --- 3. Botones Sociales y Separador --- */
.social-login {
    margin-bottom: 1.5rem;
}

.social-btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-borde-light);
    background-color: var(--color-superficie-light);
    color: var(--color-texto-principal-light);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.social-btn:hover {
    background-color: var(--color-fondo-light);
}

.social-btn .fab {
    font-size: 1.2rem;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--color-texto-secundario-light);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.separator::before,
.separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--color-borde-light);
}

.separator:not(:empty)::before {
    margin-right: .5em;
}

.separator:not(:empty)::after {
    margin-left: .5em;
}

/* --- 4. Formulario de Correo --- */
#login-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--color-texto-principal-light);
}

.input-group input {
    padding: 0.75rem;
    border: 1px solid var(--color-borde-light);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: var(--color-fondo-light);
    color: var(--color-texto-principal-light);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 0 0 3px rgba(var(--color-primario-rgb), 0.2);
}

.login-btn {
    width: 100%;
    padding: 0.85rem;
    background: var(--color-primario);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-btn:hover {
    background: var(--color-primario-hover);
}
.login-btn .spinner {
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-top: 3px solid #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.error-message {
    color: var(--color-error);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--color-error);
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 0.9rem;
    text-align: center;
    display: none;
}

.bottom-link {
    text-align: center;
    margin-top: 2rem;
    color: var(--color-texto-secundario-light);
}
.bottom-link a {
    color: var(--color-primario);
    font-weight: 600;
    text-decoration: none;
}
.bottom-link a:hover {
    text-decoration: underline;
}


/* --- 5. Panel Derecho (Ilustración) --- */
.illustration-panel {
    background-color: var(--color-fondo-dark);
    overflow: hidden;
}

.illustration-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

/* --- 6. Diseño Responsivo --- */
@media (max-width: 992px) {
    .login-wrapper {
        grid-template-columns: 1fr;
    }
    .illustration-panel {
        display: none;
    }
    .login-panel {
        background-color: var(--color-superficie-dark);
    }
    .login-header h1,
    .input-group label {
        color: var(--color-texto-principal-dark);
    }
    .login-header p,
    .separator,
    .bottom-link {
        color: var(--color-texto-secundario-dark);
    }
    .social-btn {
        border-color: var(--color-borde-dark);
        background-color: var(--color-superficie-dark);
        color: var(--color-texto-principal-dark);
    }
    .social-btn:hover {
        background-color: var(--color-fondo-dark);
    }
    .input-group input {
        border-color: var(--color-borde-dark);
        background-color: var(--color-fondo-dark);
        color: var(--color-texto-principal-dark);
    }
}