/* =================================================================== */
/* === ESTILOS PROFESIONALES PARA REGISTRO DE 2 COLUMNAS (V3) === */
/* =================================================================== */

/* --- 1. Estructura Principal --- */
.register-wrapper {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 100vh;
    width: 100%;
}

body.no-sidebar-expand header,
body.no-sidebar-expand #tsparticles {
    display: none;
}
body.no-sidebar-expand {
    padding-left: 0;
    background-color: var(--color-superficie-light);
}

/* --- 2. Panel Izquierdo (Ilustración) - ESTILOS MEJORADOS --- */
.illustration-panel {
    position: relative;
    background: url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column; /* Alineación vertical */
    justify-content: center;
    align-items: flex-start; /* Alineación a la izquierda */
    padding: 3rem 4rem;
    color: #fff;
}

.illustration-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.85), rgba(15, 23, 42, 0.95));
}

.illustration-content {
    position: relative;
    z-index: 2;
    text-align: left;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.logo-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo-container h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 0;
}

.illustration-content h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    line-height: 1.2;
}

.panel-subtitle {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 400px;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.feature-item .fas, .feature-item .fab {
    font-size: 1.2rem;
    width: 25px; /* Ancho fijo para alineación */
    text-align: center;
    color: var(--color-primario);
}

.panel-footer {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.panel-footer p {
    font-size: 0.9rem;
    opacity: 0.8;
}


/* --- 3. Panel Derecho (Formulario) --- */
.register-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.register-content {
    width: 100%;
    max-width: 450px;
}

.register-header {
    text-align: left;
    margin-bottom: 2rem;
}

.register-header h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--color-texto-principal-light);
}

.register-header p {
    color: var(--color-texto-secundario-light);
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

/* --- 4. Formulario de Registro --- */
#register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--color-texto-principal-light);
}

.input-wrapper {
    position: relative;
}

.input-wrapper .fas {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-texto-secundario-light);
}

.input-wrapper input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 3rem;
    border: 1px solid var(--color-borde-light);
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: var(--color-fondo-light);
    color: var(--color-texto-principal-light);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--color-primario);
    box-shadow: 0 0 0 3px rgba(var(--color-primario-rgb), 0.2);
}

.terms-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.terms-group label {
    color: var(--color-texto-secundario-light);
}

.terms-group a {
    color: var(--color-primario);
    text-decoration: none;
    font-weight: 600;
}
.terms-group a:hover {
    text-decoration: underline;
}

.register-btn {
    width: 100%;
    padding: 0.9rem;
    background: var(--color-primario);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 600;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}
.register-btn:hover {
    background: var(--color-primario-hover);
}
.register-btn .spinner {
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-top: 3px solid #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

.error-message {
    color: var(--color-error);
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid var(--color-error);
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 0.9rem;
    text-align: center;
    display: none;
}

.bottom-link {
    text-align: center;
    margin-top: 2rem;
    color: var(--color-texto-secundario-light);
}
.bottom-link a {
    color: var(--color-primario);
    font-weight: 600;
    text-decoration: none;
}
.bottom-link a:hover {
    text-decoration: underline;
}

/* --- 5. Diseño Responsivo --- */
@media (max-width: 992px) {
    .register-wrapper {
        grid-template-columns: 1fr;
    }
    .illustration-panel {
        display: none;
    }
    .register-panel {
        background-color: var(--color-superficie-dark);
    }
    .register-header h2,
    .input-group label {
        color: var(--color-texto-principal-dark);
    }
    .register-header p,
    .bottom-link,
    .terms-group label {
        color: var(--color-texto-secundario-dark);
    }
    .input-wrapper .fas {
        color: var(--color-texto-secundario-dark);
    }
    .input-wrapper input {
        border-color: var(--color-borde-dark);
        background-color: var(--color-fondo-dark);
        color: var(--color-texto-principal-dark);
    }
}