/* --- ESTILOS GENERALES Y ESTRUCTURA --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease, padding-left 0.3s ease;
  scroll-behavior: smooth;
  position: relative;
  overflow-x: hidden;
  padding-left: 4.375rem; /* 70px */
  padding-top: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

#tsparticles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* ================================================================ */
/* INICIO: NUEVA PALETA DE COLORES "HORIZONTE AZUL"                 */
/* ================================================================ */
:root {
  /* Color Primario: Un azul corporativo, que inspira seguridad y profesionalismo */
  --color-primario: #3b82f6;
  --color-primario-hover: #2563eb;
  --color-primario-rgb: 59, 130, 246;
  --color-acento-calido: #ec4899; /* Acento magenta para calidez en el degradado */

  /* --- MODO OSCURO: "PIZARRA AZULADA" --- */
  --color-fondo-dark: #0f172a;      /* Azul pizarra muy oscuro */
  --color-superficie-dark: #1e293b; /* Un tono más claro para tarjetas y elementos elevados */
  --color-borde-dark: #334155;      /* Un borde sutil que define las superficies */
  
  /* Textos para Modo Oscuro */
  --color-texto-principal-dark: #f1f5f9;
  --color-texto-secundario-dark: #94a3b8;

  /* --- MODO CLARO: "NIEBLA" --- */
  --color-fondo-light: #f8fafc;
  --color-superficie-light: #FFFFFF;
  --color-borde-light: #e2e8f0;
  --color-texto-principal-light: #0f172a;
  --color-texto-secundario-light: #475569;

  /* Colores funcionales */
  --color-whatsapp: #25D366;
  --color-exito: #22c55e;
  --color-error: #ef4444;
  --color-blanco: #FFFFFF;
}

/* Aplicación del fondo para MODO OSCURO con "MESH GRADIENT" */
body.dark-mode {
  color: var(--color-texto-principal-dark);
  background-color: var(--color-fondo-dark);
  /* Múltiples degradados radiales para un efecto de malla sofisticado */
  background-image: 
    radial-gradient(at 20% 100%, hsla(217, 91%, 60%, 0.15) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(330, 84%, 60%, 0.15) 0px, transparent 50%);
}

/* Aplicación del fondo para MODO CLARO */
body.light-mode {
  background-color: var(--color-fondo-light);
  color: var(--color-texto-principal-light);
  background-image: 
    radial-gradient(at 20% 100%, hsla(217, 91%, 60%, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(330, 84%, 60%, 0.1) 0px, transparent 50%);
}
body.light-mode #tsparticles {
  display: none;
}
/* ================================================================ */
/* FIN DE LA SECCIÓN DE COLORES                                     */
/* ================================================================ */


/* --- HEADER Y BARRA DE NAVEGACIÓN LATERAL --- */
header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.25rem 0;
  gap: 1.875rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 4.375rem;
  height: 100vh;
  z-index: 9999;
  transition: width 0.3s ease, background-color 0.3s ease;
}
body.dark-mode header {
  background-color: var(--color-superficie-dark);
  box-shadow: 0.125rem 0 0.3125rem rgba(0, 0, 0, 0.2);
}
body.light-mode header {
  background-color: var(--color-superficie-light);
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}
header.expanded {
  width: 11.25rem;
}
body.sidebar-expanded {
  padding-left: 11.25rem;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.9375rem;
  padding-bottom: 1.25rem;
  flex-shrink: 0;
}
header.expanded .logo {
  justify-content: flex-start;
  padding-left: 1.25rem;
}
.logo img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  transition: none;
}

.menu-text {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  width: 100%;
  text-align: center;
  padding: 0;
  margin-top: -0.9375rem;
  margin-bottom: 0.3125rem;
  transition: opacity 0.2s ease, text-align 0.3s ease, padding-left 0.3s ease;
}
body.light-mode .menu-text {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .menu-text {
  color: var(--color-texto-secundario-dark);
}
header.expanded .menu-text {
  text-align: left;
  padding-left: 4.0625rem;
}
header:not(.expanded) .menu-text {
  text-align: center;
  padding-left: 0;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1.5625rem;
  align-items: center;
  width: 100%;
}
nav a {
  position: relative;
  text-decoration: none;
  padding: 0.625rem;
  border-radius: 0.75rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  width: 0.1875rem;
  background-color: transparent;
  border-radius: 0.125rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
nav a:hover::before,
nav a.active::before {
  background-color: var(--color-primario);
}
nav a .fas {
  font-size: 1.4rem;
  transition: transform 0.2s ease-in-out;
}
nav a:hover .fas {
  transform: scale(1.1);
}
nav a span.nav-text {
  opacity: 0;
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: opacity 0.2s ease, max-width 0.3s ease;
  margin-left: 0;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: left;
}
header.expanded nav a {
  justify-content: flex-start;
  padding-left: 1.25rem;
}
header.expanded nav a span.nav-text {
  opacity: 1;
  max-width: 7.5rem;
  margin-left: 0.9375rem;
}
body.light-mode nav a, body.light-mode nav a.active {
  color: var(--color-texto-secundario-light);
}
body.light-mode nav a:hover {
  color: var(--color-primario);
  background-color: rgba(var(--color-primario-rgb), 0.1);
}
body.dark-mode nav a, body.dark-mode nav a.active {
  color: var(--color-texto-secundario-dark);
}
body.dark-mode nav a:hover {
  color: var(--color-primario);
  background-color: rgba(var(--color-primario-rgb), 0.1);
}


/* --- INTERRUPTOR DE MODO --- */
.switch-container {
  position: absolute;
  bottom: 1.25rem;
  right: 0.625rem;
  width: 3.125rem;
  height: 1.625rem;
  transition: transform 0.3s ease, opacity 0.3s ease, right 0.3s ease;
}
header.expanded .switch-container {
  right: 1.25rem;
  transform: translateX(0);
  opacity: 1;
}
header:not(.expanded) .switch-container {
  right: 0.625rem;
  transform: translateX(0);
  opacity: 1;
}
.switch-checkbox {
  display: none;
}
.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
  border-radius: 1.625rem;
}
body.dark-mode .switch-slider {
  background-color: var(--color-borde-dark);
}
body.light-mode .switch-slider {
  background-color: var(--color-borde-light);
}
.switch-slider:before {
  position: absolute;
  content: "";
  height: 1.25rem;
  width: 1.25rem;
  left: 0.1875rem;
  bottom: 0.1875rem;
  background-color: var(--color-blanco);
  transition: 0.4s;
  border-radius: 50%;
}
body.dark-mode .switch-slider:before {
    background-color: var(--color-texto-principal-dark);
}
body.light-mode .switch-slider:before {
    background-color: var(--color-texto-secundario-light);
}
.switch-checkbox:checked + .switch-slider {
  background-color: var(--color-primario);
}
.switch-checkbox:checked + .switch-slider:before {
  transform: translateX(1.5rem);
  background-color: var(--color-blanco);
}
.switch-checkbox:active + .switch-slider {
  box-shadow: 0 0 10px rgba(var(--color-primario-rgb), 0.7);
}


/* --- BARRA SUPERIOR (a la derecha de la lateral) --- */
.top-bar {
  position: fixed;
  top: 0;
  left: 4.375rem;
  right: 0;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.875rem;
  z-index: 99;
  transition: left 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}
body.dark-mode .top-bar {
  background-color: var(--color-superficie-dark);
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.2);
}
body.light-mode .top-bar {
  background-color: var(--color-superficie-light);
  box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);
}
body.sidebar-expanded .top-bar {
  left: 11.25rem;
}
.dashboard-text {
  font-size: 1.5rem;
  font-weight: 500;
  margin-right: 1.25rem;
  white-space: nowrap;
}
body.light-mode .dashboard-text {
  color: var(--color-texto-principal-light);
}
body.dark-mode .dashboard-text {
  color: var(--color-texto-principal-dark);
}
.search-bar-top {
  position: relative;
  width: 17.5rem;
  margin-right: auto;
}
#topSearchBar {
  width: 100%;
  padding: 0.625rem 0.9375rem 0.625rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
  border: 1px solid var(--color-borde-dark);
  background-color: var(--color-fondo-dark);
  color: var(--color-texto-principal-dark);
}
body.light-mode #topSearchBar {
  border: 1px solid var(--color-borde-light);
  background-color: var(--color-superficie-light);
  color: var(--color-texto-principal-light);
}
#topSearchBar::placeholder {
  color: var(--color-texto-secundario-dark);
}
body.light-mode #topSearchBar::placeholder {
  color: var(--color-texto-secundario-light);
}
#topSearchBar:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 3px rgba(var(--color-primario-rgb), 0.4);
  outline: none;
}
.search-icon-top {
  position: absolute;
  left: 0.9375rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-texto-secundario-dark);
  font-size: 1.1rem;
}
body.light-mode .search-icon-top {
    color: var(--color-texto-secundario-light);
}
.profile-section-top {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
  margin-left: 1.25rem;
  cursor: pointer;
}
.notification-bell {
  position: relative;
  font-size: 1.3rem;
  width: 2.375rem;
  height: 2.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.2s ease, color 0.2s ease;
}
body.light-mode .notification-bell {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .notification-bell {
  color: var(--color-texto-secundario-dark);
}
.notification-bell:hover {
  background-color: rgba(var(--color-primario-rgb), 0.1);
  color: var(--color-primario);
}
.notification-dot {
  position: absolute;
  top: 0.3125rem;
  right: 0.3125rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-error);
  border-radius: 50%;
}
body.dark-mode .notification-dot {
  border: 2px solid var(--color-superficie-dark);
}
body.light-mode .notification-dot {
  border: 2px solid var(--color-superficie-light);
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.2;
}
.top-bar-username {
  font-weight: 500;
  font-size: 1rem;
}
body.light-mode .top-bar-username {
  color: var(--color-texto-principal-light);
}
body.dark-mode .top-bar-username {
  color: var(--color-texto-principal-dark);
}
.user-role {
  font-size: 0.8rem;
}
body.light-mode .user-role {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .user-role {
  color: var(--color-texto-secundario-dark);
}
.profile-logo-top {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-primario);
}
.profile-dropdown-icon {
  font-size: 0.9rem;
  margin-left: 0.3125rem;
}
body.light-mode .profile-dropdown-icon {
  color: var(--color-texto-secundario-light);
}
body.dark-mode .profile-dropdown-icon {
  color: var(--color-texto-secundario-dark);
}


/* --- CONTENEDORES PRINCIPALES Y TARJETAS --- */
.container, .container-inicio {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding-top: 4.375rem;
}
.content-wrapper {
  padding: 2.5rem;
  padding-top: 0;
}
.form-container,
.table-container,
.qa-card,
.profile-card,
.stat-card {
  border-radius: 0.75rem;
  padding: 1.875rem;
  transition: all 0.3s ease;
}
body.dark-mode .form-container,
body.dark-mode .table-container,
body.dark-mode .qa-card,
body.dark-mode .profile-card,
body.dark-mode .stat-card {
  background-color: var(--color-superficie-dark);
  border: 1px solid var(--color-borde-dark);
}
body.light-mode .form-container,
body.light-mode .table-container,
body.light-mode .qa-card,
body.light-mode .profile-card,
body.light-mode .stat-card {
  background-color: var(--color-superficie-light);
  border: 1px solid var(--color-borde-light);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

/* --- RESPONSIVE DESIGN --- */
@media (max-width: 820px) {
  body,
  html {
    padding-left: 0;
    padding-top: 8.75rem;
  }
  header {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.625rem 1.25rem;
    gap: 0.9375rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  body.dark-mode header {
    border-bottom: 1px solid var(--color-borde-dark);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  body.light-mode header {
    border-bottom: 1px solid var(--color-borde-light);
  }
  nav {
    flex-direction: row;
    gap: 0.9375rem;
  }
  nav a::after {
    display: none;
  }
  .switch-container {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    right: auto;
    bottom: auto;
  }
  .top-bar {
    left: 0;
    flex-direction: column;
    height: auto;
    padding: 0.625rem 1.25rem;
    top: 3.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: none;
  }
  body.dark-mode .top-bar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  }
  .search-bar-top {
    width: 100%;
    max-width: none;
    margin-bottom: 0.625rem;
  }
  .profile-section-top {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  .container,
  .container-inicio {
    padding: 1.25rem;
    justify-content: center;
  }
}
#logoPreviewHeader {
  width: 70px;          /* Ancho fijo de 40px */
  height: 70px;         /* Alto fijo de 40px */
  object-fit: contain;  /* Asegura que tu logo se muestre completo sin deformarse */
  border-radius: 20px;   /* Opcional: Le da bordes ligeramente redondeados */
}