/* styles/confirmacion.css (NUEVO ARCHIVO) */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2.5rem;
}

.confirmation-card {
    position: relative;
    max-width: 600px;
    width: 100%;
    padding: 2.5rem;
    border-radius: 0.75rem;
    text-align: center;
    transition: all 0.3s ease;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark-mode .confirmation-card {
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
}

body.light-mode .confirmation-card {
    background-color: var(--color-superficie-light);
    border: 1px solid var(--color-borde-light);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

.hidden {
    display: none !important;
}

.loader {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--color-primario);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.icon-container {
    font-size: 3rem;
    color: var(--color-exito);
    margin-bottom: 1rem;
}

.confirmation-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.confirmation-subtitle {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

body.dark-mode .confirmation-subtitle {
    color: var(--color-texto-secundario-dark);
}

body.light-mode .confirmation-subtitle {
    color: var(--color-texto-secundario-light);
}

.instructions {
    font-size: 0.95rem;
    margin-bottom: 2rem;
    color: #9ca3af;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: var(--color-primario);
    color: var(--color-blanco);
}

.btn-secondary {
    background-color: #4b5563;
    color: var(--color-blanco);
}

body.light-mode .btn-secondary {
    background-color: #e2e8f0;
    color: var(--color-texto-principal-light);
}

.btn-whatsapp {
    background-color: var(--color-whatsapp);
    color: var(--color-blanco);
}

.actions-footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.btn-link {
    color: var(--color-texto-secundario-dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

body.light-mode .btn-link {
     color: var(--color-texto-secundario-light);
}

.btn-link:hover {
    color: var(--color-primario);
}