/* styles/imprimir.css (Versión Final con Estilo Profesional de Referencia) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    color: #1f2937;
    background-color: #f3f4f6;
    margin: 0;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
}

.remito-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
}

.remito-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px 30px;
    border-bottom: 1px solid #e5e7eb;
}
.logo-empresa { display: flex; flex-direction: column; }
.logo-empresa img { max-width: 150px; margin-bottom: 5px; }
.logo-empresa span { font-weight: 600; color: #4b5563; }
.remito-info { text-align: right; }
.remito-info h1 { margin: 0; font-size: 1.5rem; color: #111827; letter-spacing: 1px; text-transform: uppercase; }
.remito-info p { margin: 5px 0 0; font-size: 0.9rem; }

.remito-main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    padding: 0 15px;
}
.columna-izquierda { padding-right: 15px; border-right: 1px solid #e5e7eb; }
.columna-derecha { padding-left: 15px; }

.remito-main-content section { margin: 25px 0; }
.remito-main-content h2 {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #374151;
    color: #ffffff;
    padding: 8px 12px;
    margin: 0 -15px 15px -15px;
}
.columna-izquierda h2 { margin-left: -30px; padding-left: 30px; }
.columna-derecha h2 { margin-right: -30px; padding-right: 30px; }
.remito-main-content p { margin: 8px 0; line-height: 1.6; font-size: 0.9rem; }
.remito-main-content p strong { font-weight: 600; color: #374151; }

.diagnostico-ingreso ul { list-style-type: none; padding-left: 0; margin: 0; }
.diagnostico-ingreso li {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%234b5563" viewBox="0 0 16 16"><circle cx="8" cy="8" r="8"/></svg>') no-repeat left 0.4em;
    background-size: 6px;
    padding-left: 16px;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.problema-cliente p, .observaciones-recepcion p { font-style: italic; color: #4b5563; }
.terminos-condiciones p { font-size: 0.8rem; color: #4b5563; }

.firma-box, .aclaracion-box { margin-top: 30px; }
.firma-linea, .aclaracion-linea { border-bottom: 1px solid #374151; height: 30px; }
.firma-box p:last-child, .aclaracion-box p:last-child { text-align: center; font-size: 0.8rem; font-weight: 600; color: #4b5563; }

.talon-container { margin-top: 35px; }
.talon-instruccion { border-top: 2px dashed #9ca3af; text-align: center; padding-top: 10px; color: #6b7280; font-size: 0.8rem; }
.talon-content {
    display: flex; justify-content: space-between; align-items: center;
    background-color: #f9fafb; padding: 20px; border-radius: 8px; margin-top: 10px;
}
.talon-info { flex: 1; }
.talon-info img { max-width: 120px; margin-bottom: 10px; }
.talon-info p { margin: 5px 0; font-size: 0.9rem; }
.talon-qr { text-align: center; }
.talon-qr .qrcode-container { width: 90px; height: 90px; padding: 5px; background: white; border-radius: 5px; margin: auto; }
.talon-qr p { font-size: 0.75rem; color: #6b7280; margin-top: 5px; font-weight: 500; }

@media print {
    body { background-color: #ffffff; padding: 0; margin: 0; }
    .remito-container { border: none; box-shadow: none; margin: 0; max-width: 100%; padding: 0; }
    .remito-main-content h2 { background-color: #374151 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
    .talon-content { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
}