/* =================================================================== */
/* === ESTILOS PROFESIONALES PARA LA PÁGINA DE INVENTARIO (V3) === */
/* =================================================================== */

/* --- Cabecera y Acciones --- */
.inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-borde-dark);
    margin-bottom: 1.5rem;
}
body.light-mode .inventory-header {
    border-bottom-color: var(--color-borde-light);
}
.inventory-header h1 { margin: 0; }
.header-actions { display: flex; gap: 1rem; }

/* --- Dashboard de Resumen --- */
.inventory-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.summary-card {
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
body.light-mode .summary-card {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}
.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.summary-card .fas {
    font-size: 1.8rem;
    color: var(--color-primario);
    background-color: rgba(var(--color-primario-rgb), 0.1);
    padding: 1rem;
    border-radius: 50%;
}
.summary-text { display: flex; flex-direction: column; }
.summary-title {
    font-size: 0.9rem; font-weight: 500;
    color: var(--color-texto-secundario-dark);
}
body.light-mode .summary-title { color: var(--color-texto-secundario-light); }
.summary-value {
    font-size: 1.75rem; font-weight: 700;
    color: var(--color-texto-principal-dark);
}
body.light-mode .summary-value { color: var(--color-texto-principal-light); }

/* --- Controles de Vista y Búsqueda --- */
.table-options-container { margin-bottom: 1rem; } /* Contenedor de búsqueda y filtros */

.view-controls {
    display: flex;
    background-color: var(--color-fondo-dark);
    border-radius: 0.5rem;
    padding: 0.25rem;
    border: 1px solid var(--color-borde-dark);
}
body.light-mode .view-controls {
    background-color: var(--color-borde-light);
    border-color: #d1d5db;
}
.view-btn {
    background: transparent; border: none;
    color: var(--color-texto-secundario-dark);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem; cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.2s ease, color 0.2s ease;
}
body.light-mode .view-btn { color: var(--color-texto-secundario-light); }
.view-btn.active {
    background-color: var(--color-superficie-dark);
    color: var(--color-texto-principal-dark);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
body.light-mode .view-btn.active {
    background-color: #fff;
    color: var(--color-texto-principal-light);
}

/* --- Vista de Tarjetas (Grid) --- */
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding-top: 1rem;
}
.inventory-card {
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.75rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
body.light-mode .inventory-card {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}
.inventory-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    border-color: var(--color-primario);
}
.card-header { display: flex; gap: 1rem; align-items: flex-start; }
.card-image-placeholder {
    width: 60px; height: 60px;
    flex-shrink: 0;
    background-color: var(--color-fondo-dark);
    border-radius: 0.5rem;
    display: flex; justify-content: center; align-items: center;
    font-size: 1.5rem;
    color: var(--color-texto-secundario-dark);
}
body.light-mode .card-image-placeholder { background-color: var(--color-borde-light); }
.card-title-group { flex-grow: 1; }
.card-title {
    font-size: 1.1rem; font-weight: 600;
    color: var(--color-texto-principal-dark);
    margin: 0;
}
body.light-mode .card-title { color: var(--color-texto-principal-light); }
.card-sku { font-size: 0.8rem; color: var(--color-texto-secundario-dark); }
body.light-mode .card-sku { color: var(--color-texto-secundario-light); }
.card-stock-info { font-size: 0.9rem; display: flex; justify-content: space-between; margin-bottom: 0.25rem; }
.stock-bar-container { width: 100%; height: 8px; background-color: var(--color-fondo-dark); border-radius: 8px; overflow: hidden; }
body.light-mode .stock-bar-container { background-color: var(--color-borde-light); }
.stock-bar { height: 100%; border-radius: 8px; transition: width 0.3s ease; }
.stock-bar.high { background-color: #22c55e; }
.stock-bar.medium { background-color: #f59e0b; }
.stock-bar.low { background-color: #ef4444; }
.card-footer { display: flex; justify-content: space-between; align-items: center; margin-top: auto; padding-top: 1rem; border-top: 1px solid var(--color-borde-dark); }
body.light-mode .card-footer { border-top-color: var(--color-borde-light); }
.card-price { font-size: 1.2rem; font-weight: 700; }
.card-actions { display: flex; gap: 0.5rem; }

/* --- Tabla Mejorada --- */
.table-wrapper th:nth-child(1), .table-wrapper td:nth-child(1) { font-weight: 600; }
.stock-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-weight: 600;
    font-size: 0.8rem;
    color: #fff;
}
.stock-indicator.high { background-color: #22c55e; }
.stock-indicator.medium { background-color: #f59e0b; }
.stock-indicator.low { background-color: #ef4444; }
#inventory-table-body .btn-action-edit, #inventory-table-body .btn-action-delete {
    background: none; border: none;
    color: var(--color-texto-secundario-dark);
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.5rem;
    transition: color 0.2s ease, transform 0.2s ease;
}
body.light-mode #inventory-table-body .btn-action-edit, body.light-mode #inventory-table-body .btn-action-delete { color: var(--color-texto-secundario-light); }
#inventory-table-body .btn-action-edit:hover { color: var(--color-primario); transform: scale(1.2); }
#inventory-table-body .btn-action-delete:hover { color: var(--color-error); transform: scale(1.2); }

/* --- Estilos del Modal (Corregidos) --- */
.inv-modal-backdrop {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 10000;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(5px);
    display: flex; justify-content: center; align-items: center;
    opacity: 0; visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}
.inv-modal-backdrop.visible {
    opacity: 1; visibility: visible;
    transition: opacity 0.3s ease;
}
.inv-modal-content {
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.75rem;
    width: 90%; max-width: 550px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}
.inv-modal-backdrop.visible .inv-modal-content { transform: scale(1); }
body.light-mode .inv-modal-content {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}
.inv-modal-form {
    padding: 2rem;
    display: flex; flex-direction: column;
    gap: 1.75rem;
}
.form-group { position: relative; }
.form-input {
    width: 100%; padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--color-borde-dark);
    background-color: var(--color-fondo-dark);
    color: var(--color-texto-principal-dark);
    transition: border-color 0.2s;
}
body.light-mode .form-input {
    border-color: var(--color-borde-light);
    background-color: var(--color-fondo-light);
    color: var(--color-texto-principal-light);
}
.form-input:focus { outline: none; border-color: var(--color-primario); }
.form-label {
    position: absolute; left: 0.75rem; top: 0.75rem;
    padding: 0 0.25rem;
    color: var(--color-texto-secundario-dark);
    pointer-events: none;
    transition: top 0.2s ease, transform 0.2s ease, font-size 0.2s ease;
    background-color: var(--color-fondo-dark);
}
body.light-mode .form-label {
    color: var(--color-texto-secundario-light);
    background-color: var(--color-fondo-light);
}
.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
    top: -0.7rem; font-size: 0.8rem;
    color: var(--color-primario);
}
.form-input::placeholder { color: transparent; }
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

/* --- Muro Premium --- */
.premium-wall {
    display: none; /* Oculto por defecto, JS lo mostrará si es necesario */
    justify-content: center; align-items: center;
    text-align: center;
    padding: 4rem 2rem;
}
.premium-wall-content { max-width: 500px; }
.premium-wall-content .fas { font-size: 3rem; color: var(--color-primario); margin-bottom: 1.5rem; }
.premium-wall-content h2 { font-family: 'Bebas Neue', sans-serif; font-size: 2.5rem; }
.premium-wall-content p {
    color: var(--color-texto-secundario-dark);
    font-size: 1.1rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
}
body.light-mode .premium-wall-content p { color: var(--color-texto-secundario-light); }