/* Archivo: styles/perfil.css */

/* --- ESTILOS ESPECÍFICOS PARA LA PÁGINA DE PERFIL --- */
main.container {
    padding-left: 1rem;
    padding-right: 2rem;
    max-width: 100%;
    padding-top: calc(3.2rem + 6rem); 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
body.sidebar-expanded main.container {
    padding-left: calc(11.25rem + 1rem);
}
@media (max-width: 820px) {
    main.container {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        padding-top: calc(3.75rem + 1.5rem); 
        margin-top: 0;
        justify-content: center;
    }
}

/* --- ESTILOS GENERALES DE ELEMENTOS DE PERFIL (no específicos de columnas) --- */

.form-section-title {
    text-align: left;
    color: var(--color-texto-principal-dark);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: flex-start;
    width: 100%;
}
body.light-mode .form-section-title {
    color: var(--color-texto-principal-light);
}

.section-description {
    text-align: left;
    margin-top: -0.5rem;
    margin-bottom: 0.8rem;
    color: var(--color-texto-secundario-dark);
    font-size: 0.85rem;
    width: 100%;
}
body.light-mode .section-description {
    color: var(--color-texto-secundario-light);
}

.profile-picture-section {
    position: relative;
    flex-shrink: 0;
}
.profile-picture-placeholder {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid var(--color-borde-dark);
    cursor: pointer;
    overflow: hidden;
    display: flex;
    background-color: var(--color-fondo-dark);
}
body.light-mode .profile-picture-placeholder {
    border-color: var(--color-borde-light);
    background-color: var(--color-fondo-light);
}
.profile-picture-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-picture-placeholder .upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.profile-picture-placeholder:hover .upload-overlay {
    opacity: 1;
}

.form-group-vertical {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    align-items: flex-start;
}

/* FLIP CARD STYLES FOR "MIS DATOS" */
.card-uiverse {
  height: 294px;
  width: 240px;
  color: white;
  perspective: 800px;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  position: relative;
}
.card-uiverse .card {
  width: 100%;
  height: 100%;
  background: var(--color-superficie-dark);
  border-radius: 2rem;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
  border: 1px solid var(--color-borde-dark);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  /* MODIFICADO: Añadido cursor pointer para indicar que es clickeable */
  cursor: pointer; 
}
body.light-mode .card-uiverse .card {
    background: var(--color-superficie-light);
    border: 1px solid var(--color-borde-light);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

/* MODIFICADO: La regla :hover fue eliminada */

/* AÑADIDO: Nueva regla para controlar el giro con la clase .is-flipped */
.card-uiverse .card.is-flipped {
  transform: rotateX(180deg) rotateZ(-180deg);
}

.card-uiverse .front, .card-uiverse .back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 1.5rem;
  box-sizing: border-box;
}
.card-uiverse .back {
  background-color: var(--color-superficie-dark);
  transform: rotateX(180deg) rotateZ(-180deg);
}
body.light-mode .card-uiverse .back {
    background-color: var(--color-superficie-light);
}
.card-uiverse .card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  position: absolute;
  width: 50%;
  background-color: var(--color-primario);
  border: none;
  top: 0;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  color: white;
  z-index: 10;
}
body.light-mode .card-uiverse .card-top {
    background-color: var(--color-primario);
    border-color: var(--color-primario);
}
.card-uiverse .card-top-para { font-size: 1rem; font-weight: bold; color: white; }
.card-uiverse .profile-picture-section--flipped-card { margin-bottom: 0px; }
.card-uiverse .profile-picture-section--flipped-card .profile-picture-placeholder { width: 100px; height: 100px; border-width: 4px; }
.card-uiverse .heading { font-size: 1.5rem; font-weight: bold; color: var(--color-texto-principal-dark); }
body.light-mode .card-uiverse .heading { color: var(--color-texto-principal-light); }
.card-uiverse .follow { font-size: 0.9rem; font-weight: 500; color: var(--color-texto-secundario-dark); margin-top: 5px; }
body.light-mode .card-uiverse .follow { color: var(--color-texto-secundario-light); }
.card-uiverse .icons { display: flex; flex-direction: row; gap: 15px; margin-top: 15px; }
.card-uiverse .icons a { color: var(--color-texto-secundario-dark); transition: color 0.3s ease, transform 0.2s ease; text-decoration: none; display: flex; align-items: center; justify-content: center; }
body.light-mode .card-uiverse .icons a { color: var(--color-texto-secundario-light); }
.card-uiverse .icons .fab { font-size: 1.8rem; }
.card-uiverse .icons a:hover { transform: scale(1.1); }
.card-uiverse .icons a:hover .fa-whatsapp { color: var(--color-whatsapp); }
.card-uiverse .icons a:hover .fa-instagram { color: #E1306C; }
.card-uiverse .icons a:hover .fa-facebook-f { color: #1877F2; }
.card-uiverse .icons a:hover .fa-twitter-x { color: #000000; }
.card-uiverse .contact-details-display { display: flex; flex-direction: column; gap: 5px; margin-top: 10px; font-size: 0.9rem; color: var(--color-texto-principal-dark); text-align: center; }
body.light-mode .card-uiverse .contact-details-display { color: var(--color-texto-principal-light); }
.card-uiverse .contact-details-display .label-display { font-weight: bold; color: var(--color-texto-secundario-dark); }
body.light-mode .card-uiverse .contact-details-display .label-display { color: var(--color-texto-secundario-light); }


/* FORMULARIO DE EDICIÓN ESTILOS */
.mis-datos-edit-form-clean {
    padding: 0.5rem;
    margin-bottom: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
    align-self: flex-start;
    margin-top: -0.8rem;
    padding-top: 0;
}
.mis-datos-edit-form-clean .form-section-title { margin-bottom: 1rem; }

.form__group {
    position: relative; padding: 20px 0 0; width: 100%; margin-bottom: 1.5rem; display: flex; justify-content: flex-start;
}
.form__field {
    font-family: inherit; width: 100%; border: none; border-bottom: 2px solid var(--color-borde-dark); outline: 0; font-size: 1rem; color: var(--color-texto-principal-dark); padding: 7px 0; background: transparent; transition: border-color 0.2s;
}
body.light-mode .form__field { border-bottom: 2px solid var(--color-borde-light); color: var(--color-texto-principal-light); }
.form__field::placeholder { color: transparent; }
.form__field:placeholder-shown ~ .form__label { font-size: 1rem; cursor: text; top: 20px; }
.form__label { position: absolute; left: 0; transform: none; display: block; transition: 0.2s; font-size: 1rem; color: var(--color-texto-secundario-dark); pointer-events: none; width: 100%; text-align: left; }
body.light-mode .form__label { color: var(--color-texto-secundario-light); }
.form__field:focus { padding-bottom: 6px; font-weight: 700; border-width: 3px; border-image: linear-gradient(to right, #116399, var(--color-primario)); border-image-slice: 1; }

/* ===== INICIO DEL CAMBIO CORREGIDO ===== */
.form__field:focus ~ .form__label,
.form__field:not(:placeholder-shown) ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: var(--color-primario);
    font-weight: 700;
    left: 0;
    transform: none;
    text-align: left;
}
/* ===== FIN DEL CAMBIO CORREGIDO ===== */

.form__field:required, .form__field:invalid { box-shadow: none; }

.profile-picture-section--edit-form { margin-top: 1.5rem; align-self: flex-start; margin-left: 0; margin-right: 0; }
.profile-picture-section--edit-form .profile-picture-placeholder { width: 90px; height: 90px; border-width: 3px; }

@media (max-width: 768px) {
    .mis-datos-edit-form-clean { width: 100%; min-width: unset; padding: 0; margin-top: 0; }
    .mis-datos-edit-form-clean .form-section-title { text-align: center; justify-content: center; margin-top: 0; }
    .profile-picture-section--edit-form { align-self: center; }
}

/* SEPARADOR HORIZONTAL Y BOTÓN GENERAL */
.section-divider {
    width: 100%; height: 1px; background-color: var(--color-borde-dark); margin: 2rem auto;
}
body.light-mode .section-divider { background-color: var(--color-borde-light); }
.profile-actions-general { width: 100%; max-width: 40rem; margin: 3rem auto 1.5rem auto; display: flex; flex-direction: column; align-items: center; }
.profile-actions-general .status-message { margin-top: 0.8rem; text-align: center; width: 100%; }


/* =================================================================== */
/* === ESTILOS PARA LA SECCIÓN DE TALLER (PESTAÑAS Y UPLOADERS) === */
/* =================================================================== */

/* --- 1. Funcionamiento de Pestañas --- */
.tab-panel {
    display: none;
}
#whatsapp-tabs-container .tab-panel.active {
    display: block !important;
}
#taller-tabs-container .tab-panel.active {
    display: block !important;
}

/* --- 2. Nuevo Diseño Profesional del Uploader --- */
.uploader-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.75rem;
}
body.light-mode .uploader-container {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}

.upload-area {
    flex-shrink: 0;
    width: 200px;
    height: auto; 
    min-height: 160px;
    border: 2px dashed var(--color-borde-dark);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    padding: 0.5rem;
}
body.light-mode .upload-area {
    border-color: var(--color-borde-light);
}

.upload-area.dragging {
    border-color: var(--color-primario);
    background-color: rgba(var(--color-primario-rgb), 0.1);
}

.upload-area .upload-idle,
.upload-area .upload-dragging {
    color: var(--color-texto-secundario-dark);
}
body.light-mode .upload-area .upload-idle,
body.light-mode .upload-area .upload-dragging {
    color: var(--color-texto-secundario-light);
}

.upload-idle i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}
.upload-idle p {
    font-weight: 600;
    margin-bottom: 0.25rem;
}
.upload-idle span {
    font-size: 0.8rem;
}
.upload-dragging { display: none; }
.upload-area.dragging .upload-idle { display: none; }
.upload-area.dragging .upload-dragging { display: block; }

.upload-preview {
    width: 100%;
    height: 100%;
    position: relative;
}
.preview-image {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: contain;
    padding: 0;
    border-radius: 0.5rem;
}

.upload-area.has-image {
    border-style: solid;
    border-color: transparent;
    padding: 0;
}


.upload-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}
.upload-info h3 {
    font-size: 1.25rem;
    color: var(--color-texto-principal-dark);
    font-weight: 600;
}
body.light-mode .upload-info h3 {
    color: var(--color-texto-principal-light);
}
.upload-specs {
    font-size: 0.85rem;
    color: var(--color-texto-secundario-dark);
}
body.light-mode .upload-specs {
    color: var(--color-texto-secundario-light);
}

.upload-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.75rem;
}

@media (max-width: 768px) {
    .uploader-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .upload-info {
        align-items: center;
    }
}
.independent-page-title--taller {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--color-texto-principal-dark);
    text-shadow: 0 0 15px rgba(var(--color-primario-rgb), 0.4);
}
body.light-mode .independent-page-title--taller {
    color: var(--color-texto-principal-light);
    text-shadow: 0 0 10px rgba(var(--color-primario-rgb), 0.2);
}

.independent-page-title--taller i {
    font-size: 1.8em;
    color: var(--color-primario);
    margin-bottom: 0.25rem;
}

.independent-page-title--taller::after {
    content: '';
    display: block;
    width: 70px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-primario), transparent);
    border-radius: 2px;
    margin-top: 0.6rem;
}

/* =================================================================== */
/* === NUEVOS ESTILOS DE BOTONES PROFESIONALES (REUTILIZABLES) === */
/* =================================================================== */

/* Clase base para todos los botones con efecto */
.btn-professional {
    position: relative;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 15px;
    color: var(--color-blanco);
    cursor: pointer;
    overflow: hidden; /* Clave para el efecto */
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-flex; /* Para alinear el contenido */
    align-items: center;
    justify-content: center;
}

/* El span es necesario para que el texto esté por encima del efecto */
.btn-professional span {
    position: relative;
    z-index: 1;
}

.btn-professional span i {
    margin-right: 8px; /* Espacio entre el icono y el texto */
}

/* Efecto de brillo (pseudo-elemento) */
.btn-professional::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: var(--color-blanco);
    opacity: 0.1;
    transform: rotate(45deg) translate(-110px, -140px);
    transition: all .5s ease-in-out;
}

.btn-professional:hover::after {
    opacity: 0.2;
    transform: rotate(45deg) translate(110px, -140px);
}

/* --- Clases modificadoras para los colores --- */

/* Botón de subida (azul primario) */
.btn-professional.btn-upload {
    background-color: var(--color-primario);
}
.btn-professional.btn-upload:hover {
    background-color: var(--color-primario-hover);
}

/* Botón de eliminar (rojo error) */
.btn-professional.btn-delete {
    background-color: var(--color-error);
}
.btn-professional.btn-delete:hover {
    background-color: #B91C1C; /* Un rojo un poco más oscuro para el hover */
}

/* Botón de guardar (puedes usar el mismo azul o uno diferente) */
.btn-professional.btn-save {
    background-color: var(--color-primario);
    min-width: 200px; /* Mantenemos el ancho mínimo del botón de guardar */
    font-size: 0.95rem;
}
.btn-professional.btn-save:hover {
    background-color: var(--color-primario-hover);
}


/* ===== INICIO DEL CAMBIO ===== */
.social-inputs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 1.5rem;
  width: 100%;
  margin-top: 1rem;
}

/* Para que se vea bien en celulares, hacemos que vuelva a ser una sola columna */
@media (max-width: 600px) {
  .social-inputs-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
/* ===== FIN DEL CAMBIO ===== */
/* ================================================= */
/* === ESTILOS PARA MODAL DE RECORTE (CROPPER) === */
/* ================================================= */

.crop-modal-container {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.crop-modal-content {
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    padding: 1.5rem 2rem;
    border-radius: 0.75rem;
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

body.light-mode .crop-modal-content {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}

.crop-modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-texto-principal-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

body.light-mode .crop-modal-title {
    color: var(--color-texto-principal-light);
}

.crop-image-container {
    height: 300px;
    width: 100%;
    margin-bottom: 1.5rem;
    background-color: #000;
}

/* Cropper.js anula algunos estilos, por lo que img es importante */
.crop-image-container img {
    display: block;
    max-width: 100%;
}

.crop-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}