/* Archivo: styles/profile-sections.css */

/* Contenedor principal para las dos columnas (Mis Datos y Configuración Taller) */
.main-profile-content-wrapper {
    display: flex;
    flex-wrap: wrap; /* Permite que las columnas se envuelvan en pantallas pequeñas */
    gap: 2rem; /* Espacio entre las columnas */
    width: 100%;
    max-width: 80rem; /* Limita el ancho total del wrapper si es necesario */
    margin: 0 auto 1.5rem auto; /* Centra horizontalmente, sin margen superior, margen inferior */
    justify-content: center; /* Centra las columnas si no ocupan todo el ancho */
    align-items: flex-start; /* Alinea las columnas a la parte superior */
}

/* Columna para "Mis Datos" */
.mis-datos-column {
    flex: 1; /* Permite que esta columna crezca */
    min-width: 600px; /* Ancho mínimo para que la tarjeta y el formulario quepan lado a lado + gap */
    max-width: 70rem; /* Aumentado para dar más espacio si es necesario */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea su contenido a la izquierda */
}

/* Columna para "Configuración del Taller" */
.taller-config-column {
    flex: 1; /* Permite que esta columna crezca */
    min-width: 350px; /* Ancho mínimo para la columna */
    max-width: 40rem; /* Ancho máximo para la columna */
    margin-top: -4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea su contenido a la izquierda */
}

/* Divisor Vertical */
.vertical-divider {
    width: 1px;
    background-color: var(--color-borde-dark);
    margin: 1rem 0; /* Espacio vertical para el divisor */
    align-self: stretch; /* Se estira para ocupar la altura de las columnas */
}
body.light-mode .vertical-divider {
    background-color: var(--color-borde-light);
}

/* Ajuste para el título "Configuración del Taller" */
.independent-page-title--taller {
    text-align: center; /* Centra el texto del título */
    width: 100%; /* Ocupa todo el ancho disponible para centrar el texto */
    margin: 0 0 1.5rem 0; /* Ajusta los márgenes */
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--color-texto-principal-dark);
    font-size: 1.8rem;
}
body.light-mode .independent-page-title--taller {
    color: var(--color-texto-principal-light);
}

/* mis-datos-section-wrapper ahora contendrá la tarjeta y el formulario de edición lado a lado */
.mis-datos-section-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}
/* Ajustes para los hijos de mis-datos-section-wrapper */
.mis-datos-card-wrapper {
    width: 240px; /* Ancho fijo para la tarjeta flip */
    flex-shrink: 0;
    margin-bottom: 0;
}
.mis-datos-edit-form-clean {
    flex: 1;
    min-width: 280px;
    max-width: calc(100% - 240px - 2rem);
    padding: 0.5rem;
    margin-bottom: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
    align-self: flex-start;
}

/* Contenedor para los uploads de Taller (Logo y Publicidad) */
.taller-uploads-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Specific styling for image upload cards (smaller) */
.image-upload-section {
    flex: 1;
    min-width: 180px;
    max-width: calc(50% - 0.75rem);
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.profile-card--image-upload {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    align-self: flex-start;
    overflow: hidden;
}

.profile-container { /* Este estilo parece no usarse directamente en tu HTML actual, pero lo dejo aquí si es un contenedor padre conceptual */
    margin: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.profile-card { /* General style for your original profile cards (like image uploads) */
    margin-bottom: 1.5rem;
    border-radius: 0.75rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    background-color: var(--color-superficie-dark);
    border: 0.0625rem solid var(--color-borde-dark);
    box-sizing: border-box;
    width: 100%;
    align-self: flex-start;
    text-align: left;
}
body.light-mode .profile-card {
  background-color: var(--color-superficie-light);
  border: 0.0625rem solid var(--color-borde-light);
  box-shadow: 0 0.25rem 0.375rem -0.0625rem rgba(0, 0, 0, 0.05), 0 0.125rem 0.25rem -0.125rem rgba(0, 0, 0, 0.05);
}

/* Alineación del botón Guardar Cambios del footer general */
.profile-actions-general {
    width: 100%;
    max-width: 40rem;
    margin: 3rem auto 1.5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-actions-general .submit-btn {
    width: auto;
    min-width: 200px;
    padding: 0.7rem 1.5rem;
    font-size: 0.95rem;
    align-self: center;
}
.profile-actions-general .status-message {
    margin-top: 0.8rem;
    text-align: center;
    width: 100%;
}

/* Responsive adjustments for this section */
@media (max-width: 768px) {
    .main-profile-content-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-top: 1rem; /* Ajuste para móvil si la top bar es más alta */
    }
    .mis-datos-column, .taller-config-column {
        min-width: unset;
        width: 100%;
        align-items: center;
    }
    .vertical-divider {
        width: 80%;
        height: 1px;
        margin: 1.5rem 0;
    }
    .mis-datos-section-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .mis-datos-card-wrapper {
        width: 220px;
    }
    .mis-datos-edit-form-clean {
        width: 100%;
        min-width: unset;
        padding: 0;
        margin-top: 0;
        max-width: 100%;
    }
    .taller-uploads-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .image-upload-section {
        max-width: 100%;
        align-items: center;
    }
    .profile-card--image-upload {
        height: 120px;
        max-width: 250px;
        margin: 0;
        align-self: center;
    }
    .profile-actions-general {
        align-items: center;
    }
}
