/* Pega esto al PRINCIPIO de tu archivo styles/registros.css */
main.container {
    max-width: 100%; /* Asegura que el contenedor pueda usar todo el ancho */
    margin: 0;       /* Elimina cualquier margen que lo esté centrando */
    padding: 2.5rem; /* Mantiene un espacio interno bonito */
}

/* --- PÁGINA DE HISTORIAL (registros.html) --- */
.table-container h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
}
.table-wrapper {
  overflow-x: auto;
  margin-top: 1.25rem;
}
table {
  width: 100%;
  border-collapse: collapse;
}
td,
th {
  padding: 0.75rem 0.9375rem;
  text-align: left;
  border-bottom: 0.0625rem solid var(--color-borde-dark);
}
body.light-mode td,
body.light-mode th {
  border-bottom: 0.0625rem solid var(--color-borde-light);
}
th {
  background-color: var(--color-fondo-dark);
}
body.light-mode th {
  background-color: #F9FAFB;
}
tbody tr:hover {
  background-color: var(--color-fondo-dark);
}
body.light-mode tbody tr:hover {
  background-color: #F9FAFB;
}
.search-container {
  position: relative;
  margin: 1.25rem 0;
}
#searchInput {
  width: 100%;
  padding: 0.625rem 0.9375rem 0.625rem 2.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
  border: 0.0625rem solid var(--color-borde-dark);
  background-color: var(--color-fondo-dark);
  color: var(--color-texto-principal-dark);
}
body.light-mode #searchInput {
  border: 0.0625rem solid var(--color-borde-light);
  background-color: var(--color-fondo-light);
  color: var(--color-texto-principal-light);
}
#searchInput:focus {
  border-color: var(--color-primario);
  box-shadow: 0 0 0 0.1875rem rgba(59, 130, 246, 0.3);
  outline: none;
}
.search-icon {
  position: absolute;
  left: 0.9375rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-texto-secundario-dark);
}
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 1.25rem;
  margin: 1.25rem 0;
}
.stat-card {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.stat-icon {
  font-size: 2.5rem;
  color: var(--color-primario);
}
.stat-info {
  display: flex;
  flex-direction: column;
}
.btn-ver-detalles {
  background: none;
  border: 0.0625rem solid var(--color-borde-dark);
  color: var(--color-texto-secundario-dark);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-ver-detalles:hover {
  background-color: var(--color-primario);
  color: var(--color-blanco);
  border-color: var(--color-primario);
}
body.light-mode .btn-ver-detalles {
  border-color: var(--color-borde-light);
  color: var(--color-texto-secundario-light);
}

/* === ESTILOS PARA LA VENTANA MODAL === */
.modal-backdrop {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(5px);
    z-index: 1000; display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none; transition: opacity 0.3s ease;
}
.modal-backdrop.visible { opacity: 1; pointer-events: auto; }

.modal-content {
    background-color: var(--color-superficie-dark);
    border-radius: 0.75rem; border: 1px solid var(--color-borde-dark);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 90%; max-width: 900px;
    display: flex; flex-direction: column;
    transform: scale(0.95); transition: transform 0.3s ease;
    max-height: 90vh;
}
.modal-backdrop.visible .modal-content { transform: scale(1); }

.modal-header {
    padding: 1rem 1.5rem; border-bottom: 1px solid var(--color-borde-dark);
    display: flex; align-items: center; justify-content: space-between;
    flex-shrink: 0;
}
.modal-header h2 {
    font-family: 'Bebas Neue', sans-serif; font-size: 1.6rem;
    margin: 0;
}
.close-btn {
    background: transparent; border: none; font-size: 2rem;
    color: var(--color-texto-secundario-dark); cursor: pointer;
    transition: all 0.2s ease;
}
.close-btn:hover { color: var(--color-primario); transform: rotate(90deg); }

.modal-body {
    padding: 1.5rem; overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.modal-column { display: flex; flex-direction: column; gap: 1.5rem; }

.detalle-seccion {
    background-color: var(--color-fondo-dark);
    padding: 1.25rem; border-radius: 0.5rem;
    border: 1px solid var(--color-borde-dark);
}
.detalle-seccion h4 {
    margin: 0 0 1rem 0; color: var(--color-primario); font-size: 1.1rem;
    display: flex; align-items: center; gap: 0.5rem;
}
.detalle-seccion p { margin: 0.5rem 0; line-height: 1.5; font-size: 0.95rem; }
.detalle-seccion p strong {
    color: var(--color-texto-secundario-dark); font-weight: 500; display: block;
    margin-bottom: 0.25rem; font-size: 0.85rem;
}
#detalleClienteTelefono { cursor: pointer; }

/* --- ESTILOS PARA EDICIÓN EN MODAL --- */
.form-field { margin-bottom: 1rem; }
.form-field label {
    display: block;
    color: var(--color-texto-secundario-dark); font-weight: 500;
    margin-bottom: 0.35rem; font-size: 0.85rem;
}
.form-input {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border-radius: 0.5rem;
    font-size: 0.95rem;
    border: 1px solid var(--color-borde-dark);
    background-color: var(--color-superficie-dark);
    color: var(--color-texto-principal-dark);
    transition: all 0.2s;
}
.form-input:focus {
    border-color: var(--color-primario);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
    outline: none;
}

/* --- LÓGICA DE VISIBILIDAD MODO VISTA/EDICIÓN --- */
.modal-content:not(.edit-mode) .edit-mode { display: none; }
.modal-content.edit-mode .view-mode { display: none; }

.historial-lista {
    list-style: none; padding: 0; margin: 0; font-size: 0.9rem;
    max-height: 150px; overflow-y: auto;
}
.historial-lista li {
    padding: 0.5rem 0; border-bottom: 1px solid var(--color-borde-dark);
    color: var(--color-texto-secundario-dark);
}
.historial-lista li:last-child { border-bottom: none; }
.historial-lista li .historial-fecha {
    display: block;
    font-size: 0.8rem;
    color: var(--color-primario);
}

.modal-footer {
    padding: 1rem 1.5rem; border-top: 1px solid var(--color-borde-dark);
    background-color: var(--color-fondo-dark); display: flex; justify-content: flex-end; gap: 1rem;
    flex-shrink: 0;
}
.btn-primary, .btn-secondary {
    padding: 0.6rem 1.2rem; font-size: 0.9rem; font-weight: 600;
    border: none; border-radius: 0.3rem; cursor: pointer; transition: all 0.2s ease;
    display: inline-flex; align-items: center; gap: 0.5rem;
}
.btn-primary { background-color: var(--color-primario); color: white; }
.btn-primary:hover { background-color: var(--color-primario-hover); }
.btn-primary:disabled { background-color: #475569; cursor: not-allowed; }
.btn-secondary { background-color: var(--color-borde-dark); color: var(--color-texto-principal-dark); }
.btn-secondary:hover { background-color: #475569; }

/* === ESTILOS PARA NOTIFICACIONES === */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0;
    transform: translateX(100%);
    animation: slideIn 0.5s forwards, fadeOut 0.5s 4.5s forwards;
}

.notification.success {
    background-color: #22c55e; /* green-500 */
}

.notification.error {
    background-color: #ef4444; /* red-500 */
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

@media (max-width: 800px) {
    .modal-body { grid-template-columns: 1fr; }
}

/* --- ESTILOS MEJORADOS PARA LOS BADGES DE ESTADO (MODIFICADO AQUÍ) --- */
.status-badge {
    display: inline-flex; /* Para que el contenido esté centrado verticalmente */
    align-items: center;
    justify-content: center;
    padding: 0.4em 0.8em; /* Ajuste del padding para un tamaño de píldora */
    border-radius: 9999px; /* Hace el borde completamente redondeado (efecto píldora) */
    font-size: 0.85em; /* Tamaño de fuente ligeramente ajustado */
    font-weight: 600; /* Hace el texto más negrita */
    text-transform: uppercase; /* Opcional: para un look más formal */
    color: white; /* Color de texto blanco por defecto para todos los badges */
    min-width: 100px; /* Asegura un ancho mínimo para la consistencia visual */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil para profundidad */
    transition: all 0.2s ease-in-out; /* Transición suave para cualquier cambio */
    letter-spacing: 0.05em; /* Espaciado entre letras para mejor legibilidad */
}

/* Colores específicos para cada estado (usando una paleta más profesional) */
.status-badge[data-estado="Recibido"] {
    background-color: #3b82f6; /* Tailwind blue-500 */
}

.status-badge[data-estado="En revisión"] {
    background-color: #f59e0b; /* Tailwind amber-500 */
}

.status-badge[data-estado="Esperando repuesto"] {
    background-color: #ef4444; /* Tailwind red-500 */
}

.status-badge[data-estado="Esperando aprobación"] {
    background-color: #8b5cf6; /* Tailwind violet-500 */
}

.status-badge[data-estado="Reparado"] {
    background-color: #22c55e; /* Tailwind green-500 */
}

.status-badge[data-estado="Listo para retirar"] {
    background-color: #06b6d4; /* Tailwind cyan-500 */
}

.status-badge[data-estado="Entregado"] {
    background-color: #64748b; /* Tailwind slate-500 */
}

.status-badge[data-estado="Sin reparación"] {
    background-color: #7f1d1d; /* Tailwind red-800 más oscuro */
}

.status-badge[data-estado="Archivado"] {
    background-color: #334155; /* Tailwind slate-700, para indicar menos relevancia */
}

/* --- Estilos para opciones de la tabla y switch de archivados --- */
.table-options-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    flex-wrap: wrap; 
    gap: 1rem;
}

.table-options-container .search-container {
    flex-grow: 1; 
    margin: 0;
    min-width: 250px;
}

.view-archived-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--color-fondo-dark);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-borde-dark);
}

.view-archived-container .switch-label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--color-texto-secundario-dark);
    user-select: none;
}

.view-archived-container .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.view-archived-container .switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.view-archived-container .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* CORRECCIÓN DE COLOR FIJO */
  background-color: var(--color-borde-dark);
  transition: .4s;
  border-radius: 28px;
}

.view-archived-container .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.view-archived-container input:checked + .slider {
  background-color: var(--color-primario);
}

.view-archived-container input:checked + .slider:before {
  transform: translateX(22px);
}

/* Estilos para los botones de filtro */
.filter-buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid var(--color-borde-dark);
    padding-bottom: 1.25rem;
}

.filter-btn {
    background-color: transparent;
    border: 1px solid var(--color-borde-dark);
    color: var(--color-texto-secundario-dark);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background-color: var(--color-fondo-dark);
    border-color: var(--color-texto-principal-dark);
}

.filter-btn.active {
    background-color: var(--color-primario);
    color: white;
    border-color: var(--color-primario);
}

/* Estilos para la paginación */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-borde-dark);
}

.pagination-container #page-info {
    font-weight: 600;
    color: var(--color-texto-secundario-dark);
}

.pagination-container button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--color-borde-dark);
}