/* --- ESTILOS ESPECÍFICOS PARA LA PÁGINA DE REGISTRO (index.html) --- */
.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2.5rem;
  flex-wrap: wrap;
  padding: 2.5rem;
}
.text-content {
  flex: 1;
  min-width: 300px;
  margin-top: 4rem;
}

/* ESTA REGLA AHORA USARÁ AUTOMÁTICAMENTE LA NUEVA PALETA "HORIZONTE AZUL" */
.main-title,
.store-title {
  font-family: 'Bebas Neue', sans-serif;
  color: var(--color-primario);
  text-shadow: 0 0 20px rgba(var(--color-primario-rgb), 0.4);
}
.main-title {
  font-size: clamp(4rem, 10vw, 7rem);
  line-height: 1;
}
.store-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-top: -1.5rem;
}
body.light-mode .main-title,
body.light-mode .store-title {
  color: var(--color-texto-principal-light);
  text-shadow: none;
}
.subtitle {
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-bottom: 0.3125rem;
}
.tagline {
  font-size: clamp(0.9rem, 1.5vw, 1.2rem);
}
body.dark-mode .subtitle,
body.dark-mode .tagline {
  color: var(--color-texto-secundario-dark);
}
body.light-mode .subtitle,
body.light-mode .tagline {
  color: var(--color-texto-secundario-light);
}

.form-container {
  flex: 1.5;
  min-width: 320px;
  max-width: 550px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1.25rem;
  column-gap: 0.9375rem;
}
.form-container h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  margin-bottom: 0.625rem;
  text-align: center;
  width: 100%;
}
.form-group {
  flex: 1 1 48%;
  display: flex;
  flex-direction: column;
  min-width: 200px;
}
.form-group.full-width {
  flex: 1 1 100%;
}
.form-group label {
  margin-bottom: 0.375rem;
  font-weight: 600;
  font-size: 0.9rem;
}
.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}
body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
  border: 1px solid var(--color-borde-dark);
  background-color: var(--color-fondo-dark);
  color: var(--color-texto-principal-dark);
}
body.light-mode .form-group input,
body.light-mode .form-group textarea {
  border: 1px solid var(--color-borde-light);
  background-color: var(--color-fondo-light);
  color: var(--color-texto-principal-light);
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--color-primario);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--color-primario-rgb), 0.4);
}
.form-section-title {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 0.625rem;
  margin-bottom: -0.3125rem;
  padding-bottom: 0.3125rem;
}
body.dark-mode .form-section-title {
  border-bottom: 1px solid var(--color-borde-dark);
}
body.light-mode .form-section-title {
  border-bottom: 1px solid var(--color-borde-light);
}

.btn-group {
  display: flex;
  gap: 0.9375rem;
  width: 100%;
  margin-top: 0.625rem;
}
.submit-btn,
.whatsapp-btn {
  position: relative;
  flex: 1;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-blanco);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.submit-btn {
  background-color: var(--color-primario);
  box-shadow: 0 4px 15px rgba(var(--color-primario-rgb), 0.3);
}
.submit-btn:hover:enabled {
  background-color: var(--color-primario-hover);
  box-shadow: 0 6px 20px rgba(var(--color-primario-rgb), 0.4);
  transform: translateY(-2px);
}
.whatsapp-btn {
  background-color: var(--color-whatsapp);
}
.whatsapp-btn:hover:enabled {
  background-color: #1EB453;
  transform: translateY(-2px);
}

/* === ESTILOS PARA EL BOTÓN DE CARGA === */
.submit-btn .spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #ffffff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}
.submit-btn.loading > * {
    visibility: hidden;
}
.submit-btn.loading .spinner {
    visibility: visible;
    position: absolute; /* Centra el spinner en el botón */
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}