/* Archivo: styles/whatsapp-messages.css */

/* --- ESTILOS PARA LA SECCIÓN GENERAL DE MENSAJES DE WHATSAPP --- */
.chat-messages-config-section {
    width: 100%;
    max-width: 80rem; 
    margin: 2rem auto;
    padding: 0 1rem;
}
/* ... (El resto de los estilos del título y descripción no cambian) ... */
.chat-messages-config-section .form-section-title {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    font-size: 2.2rem; 
    font-weight: 800;
    letter-spacing: -0.04em;
    line-height: 1.1;
    text-align: center;
    color: var(--color-texto-principal-dark); 
    text-shadow: 0 0 20px rgba(var(--color-primario-rgb), 0.5); 
    transition: all 0.4s ease; 
    margin-bottom: 0.5rem; 
    width: 100%; 
}
body.light-mode .chat-messages-config-section .form-section-title {
    color: var(--color-texto-principal-light); 
    text-shadow: 0 0 10px rgba(var(--color-primario-rgb), 0.25);
}
.chat-messages-config-section .form-section-title .title-icon-wrapper {
    margin-bottom: 0.5rem; 
}
.chat-messages-config-section .form-section-title .fab.fa-whatsapp {
    font-size: 2.5em; 
    color: var(--color-whatsapp); 
    text-shadow: 0 0 10px rgba(37, 211, 102, 0.8), 0 0 20px rgba(37, 211, 102, 0.6), 0 0 30px rgba(37, 211, 102, 0.4); 
    transition: all 0.3s ease;
}
.chat-messages-config-section .form-section-title .title-text-wrapper {
    background: linear-gradient(90deg, var(--color-primario), var(--color-texto-principal-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--color-texto-principal-dark); 
}
.chat-messages-config-section .section-description {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--color-texto-secundario-dark);
    font-size: 1.05rem;
    max-width: 55rem;
    padding: 0 1.5rem;
}
body.light-mode .chat-messages-config-section .section-description {
    color: var(--color-texto-secundario-light);
}


/* --- ESTILOS PARA PESTAÑAS Y CONTENEDORES --- */
.tabs-container { width: 100%; padding: 1.5rem 0; }
.tab-buttons { display: flex; justify-content: center; margin-bottom: 2.5rem; border-bottom: 1px solid var(--color-borde-dark); padding-bottom: 0.5rem; }
body.light-mode .tab-buttons { border-bottom: 1px solid var(--color-borde-light); }
.tab-button { background: transparent; border: none; padding: 0.8rem 1.5rem; font-size: 1.1rem; font-weight: 600; color: var(--color-texto-secundario-dark); cursor: pointer; transition: all 0.3s ease; position: relative; }
body.light-mode .tab-button { color: var(--color-texto-secundario-light); }
.tab-button.active { color: var(--color-primario); }
.tab-button::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); width: 0; height: 3px; background-color: var(--color-primario); transition: width 0.3s ease; }
.tab-button.active::after { width: 100%; }
.tab-content { padding-top: 1rem; width: 100%; }
.tab-panel { display: none; }
.tab-panel.active { display: block; }

/* LAYOUT DE CONTENEDORES DE TARJETAS */
#general .form-group-vertical {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
#estados .form-group-vertical {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

/* --- ESTILOS PARA LAS NUEVAS TARJETAS DE SELECCIÓN --- */
.whatsapp-message-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wa-message-trigger-card {
    width: 160px;
    height: 140px;
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

body.light-mode .wa-message-trigger-card {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}

.wa-message-trigger-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 25px rgba(var(--color-primario-rgb), 0.15);
    border-color: var(--color-primario);
}

.wa-message-trigger-card i {
    font-size: 2.8rem;
    color: var(--color-primario);
    margin-bottom: 0.75rem;
    transition: color 0.2s ease-in-out;
}

.wa-message-trigger-card .wa-card-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color-texto-secundario-dark);
    text-align: center;
    line-height: 1.3;
    transition: color 0.2s ease-in-out;
}

body.light-mode .wa-message-trigger-card .wa-card-title {
    color: var(--color-texto-secundario-light);
}

.wa-message-trigger-card:hover .wa-card-title {
    color: var(--color-primario);
}


/* ===== INICIO: ESTILOS PARA LA VENTANA MODAL CON ANIMACIÓN ===== */
.wa-modal-overlay {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    
    display: flex;
    align-items: center;
    justify-content: center;

    /* Control de animación */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.wa-modal-overlay.is-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.wa-modal-content {
    background-color: var(--color-superficie-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.75rem;
    width: 90%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);

    /* Control de animación */
    transform: scale(0.95);
    transition: transform 0.3s ease;
}

/* Cuando el modal es visible, el contenido escala a su tamaño normal */
.wa-modal-overlay.is-visible .wa-modal-content {
    transform: scale(1);
}

body.light-mode .wa-modal-content {
    background-color: var(--color-superficie-light);
    border-color: var(--color-borde-light);
}

.wa-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--color-borde-dark);
}

body.light-mode .wa-modal-header {
    border-bottom-color: var(--color-borde-light);
}

.wa-modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-texto-principal-dark);
}

body.light-mode .wa-modal-header h3 {
    color: var(--color-texto-principal-light);
}

.wa-modal-close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    line-height: 1;
    color: var(--color-texto-secundario-dark);
    cursor: pointer;
    transition: color 0.2s ease;
}

.wa-modal-close-btn:hover {
    color: var(--color-error);
}

.wa-modal-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.wa-modal-body #wa-modal-textarea {
    width: 100%;
    min-height: 250px;
    resize: vertical;
    background-color: var(--color-fondo-dark);
    color: var(--color-texto-principal-dark);
    border: 1px solid var(--color-borde-dark);
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.6;
}

body.light-mode .wa-modal-body #wa-modal-textarea {
    background-color: var(--color-fondo-light);
    color: var(--color-texto-principal-light);
    border-color: var(--color-borde-light);
}

.wa-modal-body #wa-modal-textarea:focus {
    border-color: var(--color-primario);
    box-shadow: 0 0 0 3px rgba(var(--color-primario-rgb), 0.2);
    outline: none;
}

.wa-modal-body #wa-modal-placeholders {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--color-texto-secundario-dark);
}

body.light-mode .wa-modal-body #wa-modal-placeholders {
    color: var(--color-texto-secundario-light);
}

.wa-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--color-borde-dark);
}

body.light-mode .wa-modal-footer {
    border-top-color: var(--color-borde-light);
}
/* ===== FIN: ESTILOS PARA LA VENTANA MODAL CON ANIMACIÓN ===== */