/* Estilos actualizados y corregidos para el acordeón */
.panel-info-secundaria {
    position: sticky;
    top: 2rem;
}
.accordion-container {
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid #2D3748;
    background-color: #1A202C;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body.light-mode .accordion-container {
    border-color: #E2E8F0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
}

.accordion-item:not(:last-child) {
    border-bottom: 1px solid #2D3748;
}

body.light-mode .accordion-item:not(:last-child) {
    border-bottom-color: #E2E8F0;
}

.accordion-header {
    width: 100%;
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.accordion-header:hover {
    background-color: rgba(45, 55, 72, 0.5);
}

body.light-mode .accordion-header:hover {
    background-color: #F7FAFC;
}

.header-text {
    font-size: 0.9rem;
    font-weight: 600;
    color: #F7FAFC !important; /* REFUERZO */
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

body.light-mode .header-text {
    color: #1A202C !important; /* REFUERZO */
}

.header-text i {
    color: #38BDF8;
}
.chevron-icon {
    color: #A0AEC0 !important; /* REFUERZO */
    transition: transform 0.3s ease;
}

body.light-mode .chevron-icon {
    color: #718096 !important; /* REFUERZO */
}

.accordion-item.active .chevron-icon {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    background-color: #10141A;
    font-size: 0.9rem;
}

body.light-mode .accordion-content {
    background-color: #F7FAFC;
}

.accordion-content .info-list,
.accordion-content .timeline {
    padding: 1.5rem;
}

.content-badge {
    background-color: #2D3748;
    color: #F7FAFC !important; /* REFUERZO */
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
}

body.light-mode .content-badge {
    background-color: #E2E8F0;
    color: #4A5568 !important; /* REFUERZO */
}