/* Estilos actualizados para el panel de resumen financiero */
.financial-summary-panel {
    background-color: #1A202C;
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid #2D3748;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

body.light-mode .financial-summary-panel {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
}

.financial-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.financial-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.9rem;
}

.financial-item dt {
    color: #A0AEC0 !important; /* REFUERZO */
    font-weight: 500;
}

body.light-mode .financial-item dt {
    color: #718096 !important; /* REFUERZO */
}

.financial-item dd {
    font-weight: 600;
    color: #F7FAFC !important; /* REFUERZO */
}

body.light-mode .financial-item dd {
    color: #1A202C !important; /* REFUERZO */
}

.financial-item.total {
    margin-top: 0.5rem;
    padding-top: 1rem;
    border-top: 1px solid #2D3748;
}

body.light-mode .financial-item.total {
    border-top: 1px solid #E2E8F0;
}

.financial-item.total dt {
    font-size: 1rem;
    color: #F7FAFC !important; /* REFUERZO */
}

body.light-mode .financial-item.total dt {
    color: #1A202C !important; /* REFUERZO */
}

.financial-item.total dd {
    font-size: 1.4rem;
    font-weight: 700;
}

.ganancia-positiva { color: #48BB78 !important; }
.ganancia-negativa { color: #F56565 !important; }

.financial-item-diagnosis dd {
    text-align: right;
    flex-basis: 65%;
    white-space: normal;
    line-height: 1.4;
}