/* Estilos para la cabecera y botones de acción */
.detalles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--color-borde-dark);
    animation: fadeIn 0.5s ease-out;
}
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.back-link {
    font-size: 1.5rem;
    color: var(--color-texto-secundario-dark);
    transition: all 0.2s ease;
}
.back-link:hover {
    color: var(--color-primario);
    transform: scale(1.1);
}
#remito-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin: 0;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    color: transparent;
}
.title-group {
    display: flex;
    align-items: baseline;
    gap: 1rem;
}
.status-pill {
    padding: 0.3em 0.8em;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.header-actions {
    display: flex;
    gap: 1rem;
}
.action-btn {
    background-color: var(--color-superficie-dark);
    color: var(--color-texto-secundario-dark);
    border: 1px solid var(--color-borde-dark);
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.action-btn:hover:not(:disabled) {
    color: var(--color-texto-principal-dark);
    border-color: var(--color-texto-principal-dark);
}
.action-btn.primary {
    background: var(--gradient-primary);
    border: none;
    color: white;
}
.action-btn.primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--aura-glow);
}
.action-btn.success {
    background-color: var(--color-exito);
    border-color: transparent;
    color: white;
}
.action-btn.success:hover:not(:disabled) {
    background-color: #16a34a;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
}
.action-btn.whatsapp {
    background-color: #25D366;
    border-color: transparent;
    color: white;
}
.action-btn.whatsapp:hover:not(:disabled) {
    background-color: #1EB453;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(37, 211, 102, 0.4);
}
.action-btn:disabled {
    background-color: #475569;
    color: #94a3b8;
    cursor: not-allowed;
    border-color: transparent;
    box-shadow: none;
    transform: none;
}