/* Archivo: styles/detalles/_layout.css (Opción 1: Gradiente de Malla) */

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

body.dark-mode {
    background-color: #10141A;
    background-image: radial-gradient(ellipse at top, rgba(56, 189, 248, 0.1), transparent 50%),
                      radial-gradient(ellipse at bottom, rgba(56, 189, 248, 0.05), transparent 60%);
    background-attachment: fixed;
    color: #F7FAFC;
}

/* ===== INICIO DE LA MODIFICACIÓN ===== */
body.light-mode {
    background-color: #f8faff; /* Base blanca ligeramente azulada */
    background-image: 
        radial-gradient(at 90% 10%, hsla(280, 60%, 85%, 0.2) 0px, transparent 50%),
        radial-gradient(at 10% 90%, hsla(220, 70%, 80%, 0.25) 0px, transparent 50%),
        radial-gradient(at 30% 20%, hsla(340, 60%, 85%, 0.15) 0px, transparent 50%);
    background-attachment: fixed;
    color: #1A202C;
}
/* ===== FIN DE LA MODIFICACIÓN ===== */

.container-detalles {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
}

.loader-container {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
}

.spinner {
    border: 4px solid #E2E8F0;
    border-top: 4px solid #38BDF8;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.detalle-layout-hibrido {
    display: grid;
    grid-template-columns: 2.5fr 1fr; 
    gap: 2.5rem;
    align-items: flex-start;
}

@media (max-width: 1024px) {
    .detalle-layout-hibrido {
        grid-template-columns: 1fr;
    }
}