/* Estilos para todas las ventanas emergentes (modals) */
.modal-elite-backdrop {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s;
}
.modal-elite-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #131b2c;
    border: 1px solid var(--color-borde-dark);
    width: 90%;
    max-width: 500px;
    border-radius: 0.75rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.modal-elite-content .modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--color-borde-dark);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-elite-content .modal-header h2 {
    font-size: 1.2rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-texto-principal-dark);
}
.modal-elite-content .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--color-texto-secundario-dark);
    cursor: pointer;
    transition: all 0.2s;
}
.modal-elite-content .close-btn:hover {
    color: var(--color-primario);
    transform: rotate(90deg);
}
.modal-elite-content form { padding: 1.5rem; }
.modal-elite-content .form-group { margin-bottom: 1rem; }
.modal-elite-content .modal-actions {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--color-borde-dark);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.confirmation-body { padding: 1.5rem; line-height: 1.6; }
.confirmation-body p { margin: 0 0 1rem 0; color: var(--color-texto-secundario-dark); }
.confirmation-body p:last-child { margin-bottom: 0; }
.confirmation-body strong { color: var(--color-texto-principal-dark); font-weight: 600; }
.action-btn.danger {
    background-color: var(--color-error);
    border-color: transparent;
    color: white;
}
.action-btn.danger:hover {
    background-color: #c31432;
    color: white;
}

/* Modal de Asignar Repuestos */
.modal-elite-content.modal-large { max-width: 900px; }
.modal-body-repuestos { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; padding: 1.5rem; max-height: 60vh; overflow-y: auto; }
.columna-inventario h3, .columna-asignados h3 { margin: 0 0 1rem 0; font-size: 1.1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--color-borde-dark); }
.search-repuestos-container input { width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--color-borde-dark); background-color: var(--color-fondo-dark); color: var(--color-texto-principal-dark); margin-bottom: 1rem; }
.lista-items { display: flex; flex-direction: column; gap: 0.5rem; min-height: 200px; }
.item-disponible, .item-asignado { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem; background-color: var(--color-superficie-dark); border-radius: 0.375rem; }
.item-info .nombre { font-weight: 600; }
.item-info .stock { font-size: 0.8rem; color: var(--color-texto-secundario-dark); }
.item-disponible-actions .btn-add-repuesto { background-color: var(--color-exito); color: white; border: none; border-radius: 50%; width: 28px; height: 28px; cursor: pointer; font-size: 1rem; }
.item-asignado-actions { display: flex; align-items: center; gap: 0.5rem; }
.item-asignado-actions input { width: 50px; text-align: center; background-color: var(--color-fondo-dark); border: 1px solid var(--color-borde-dark); color: var(--color-texto-principal-dark); border-radius: 0.25rem; padding: 0.25rem; }
.item-asignado-actions .btn-remove-repuesto { background-color: var(--color-error); color: white; border: none; border-radius: 50%; width: 24px; height: 24px; cursor: pointer; font-size: 0.8rem; }