/* Estilos para el nuevo grupo de botones de acción */
.multi-button {
  --transition: cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  padding: 4px; /* Un poco de espacio interno */
  background-color: #10141A; /* Fondo principal oscuro */
  border: 1px solid #2D3748;
  border-radius: 0.5rem;
  user-select: none;
  display: flex;
  gap: 4px;
}

/* Este pseudo-elemento será el fondo que se mueve */
.multi-button::before {
  content: '';
  position: absolute;
  width: var(--w, 0);
  height: var(--h, 0);
  top: var(--t, 0);
  left: var(--l, 0);
  background-color: #38BDF8; /* Color primario */
  border-radius: 0.375rem; /* Bordes un poco menos redondeados */
  transition: all .3s var(--transition);
  z-index: 1;
}

.multi-button label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0.5rem 1rem;
  color: #A0AEC0; /* Texto secundario */
  font-size: 0.85rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  text-transform: capitalize; /* Usamos Capitalize en vez de mayúsculas */
  border: none;
  border-radius: 0.375rem;
  background: transparent; /* Fondo transparente */
  transition: color .3s var(--transition);
  cursor: pointer;
  z-index: 2; /* Por encima del fondo animado */
}

.multi-button label span {
  margin-right: .5rem;
}

.multi-button label span svg {
  height: 16px;
  width: 16px;
  stroke-width: 2;
}

/* Cuando un botón está seleccionado */
.multi-button input:checked + label {
  color: #008cff; /* Texto oscuro (el color del panel) para un mejor contraste */
  transition-delay: .1s;
}
.multi-button input[type="radio"] {
  display: none;
}