/* Estilos para los paneles de información */
.panel-info-principal {
    border-radius: 0.75rem;
    padding: 2rem;
    border: 1px solid #2D3748;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-color: #1A202C;
}

body.light-mode .panel-info-principal {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 6px rgba(0, 0, 0, 0.05);
}

.info-section:not(:last-child) {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #2D3748;
}

body.light-mode .info-section:not(:last-child) {
    border-bottom: 1px solid #E2E8F0;
}

.section-title {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    margin: 0 0 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #A0AEC0 !important; /* REFUERZO */
}

body.light-mode .section-title {
    color: #718096 !important; /* REFUERZO */
}

.section-title i {
    color: #38BDF8 !important; /* REFUERZO */
}

.info-list, .standalone-dl {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.info-item {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 1.5rem;
    align-items: center;
}

.info-list dt, .standalone-dl dt {
    font-weight: 500;
    font-size: 0.9rem;
    color: #A0AEC0 !important; /* REFUERZO */
}

body.light-mode .info-list dt, body.light-mode .standalone-dl dt {
    color: #718096 !important; /* REFUERZO */
}

.info-list dd, .standalone-dl dd {
    font-weight: 600;
    font-size: 1rem;
    color: #F7FAFC !important; /* REFUERZO */
    position: relative;
}

body.light-mode .info-list dd, body.light-mode .standalone-dl dd {
    color: #1A202C !important; /* REFUERZO */
}

.info-item.full-width { display: block; }
.info-item.full-width dt { margin-bottom: 0.5rem; }
.info-list dd.copyable::after {
    content: '\f0c5'; font-family: 'Font Awesome 5 Free'; font-weight: 900;
    position: absolute; right: 0; top: 50%; transform: translateY(-50%);
    color: #A0AEC0; opacity: 0; transition: all 0.2s ease; cursor: pointer;
}
body.light-mode .info-list dd.copyable::after {
    color: #718096;
}
.info-list dd.copyable:hover::after { opacity: 1; color: #38BDF8; }

.checklist {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    padding-top: 0.25rem;
}

.checklist span {
    display: inline-block;
    padding: 0.4rem 0.9rem;
    background-color: #2D3748;
    color: #A0AEC0 !important; /* REFUERZO */
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1;
}

body.light-mode .checklist span {
    background-color: #E2E8F0;
    color: #718096 !important; /* REFUERZO */
}